Subject:  v14i032:  Public time (zone) conversion routines, Part03/03
Newsgroups: comp.sources.unix
Sender: sources
Approved: rsalz@uunet.UU.NET

Submitted-by: Arthur David Olson <elsie!ado>
Posting-number: Volume 14, Issue 32
Archive-name: localtime3/part03

: To unbundle, sh this file
echo 'africa' 1>&2
cat >'africa' <<'End of africa'
# @(#)africa	4.1

###############################################################################

# Egypt

# From Bob Devine (January 28, 1988):
# Egypt: DST from first day of May to first of October (ending may
# also be on Sept 30th not 31st -- you might want to ask one of the
# soc.* groups, you might hit someone who could ask an embassy).
# DST since 1960 except for 1981-82.

# From U.S. Naval Observatory (February 10, 1988):
# EGYPT               2 H AHEAD UTC 
# EGYPT               3 H AHEAD UTC SUMMER (AFTER RAMADAN)

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Egypt	1960	max	-	May	1	2:00	1:00	" DST"
Rule	Egypt	1960	max	-	Oct	1	2:00	0	-

# Zone	NAME	GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Egypt	2:00	Egypt		EET%s	1981
		2:00	-		EET	1983
		2:00	Egypt		EET%s

###############################################################################

# Libya

# From Bob Devine (January 28 1988):
# Libya: Since 1982 April 1st to September 30th (?)

# From U.S. Naval Observatory (February 10, 1988):
# LIBYA               2 H AHEAD OF UTC

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Libya	1982	max	-	Apr	1	2:00	1:00	" DST"
Rule	Libya	1982	max	-	Sep	30	2:00	0	-

# Zone	NAME	GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Libya	2:00	Libya		EET%s
End of africa
echo 'antarctica' 1>&2
cat >'antarctica' <<'End of antarctica'
# @(#)antarctica	4.1

# From Arthur David Olson (February 13, 1988):
# No data available.
End of antarctica
echo 'asia' 1>&2
cat >'asia' <<'End of asia'
# @(#)asia	4.1

# From Guy Harris:
# Incorporates data for Singapore from Robert Elz' asia 1.1, as well as
# additional information from Tom Yap, Sun Microsystems Intercontinental
# Technical Support (including a page from the Official Airline Guide -
# Worldwide Edition).  The names for time zones are guesses.

###############################################################################

# China

# From Guy Harris:
# People's Republic of China.  Yes, they really have only one time zone.

# From Bob Devine (January 28, 1988):
# No they don't.  See TIME mag, February 17, 1986 p.52.  Even though
# China is across 4 physical time zones, before Feb 1, 1986 only the
# Peking (Bejing) time zone was recognized.  Since that date, China
# has two of 'em -- Peking's and Urumqi (named after the capital of
# the Xinjiang Uighur Autonomous Region).  I don't know about DST for it.
# 
# Ooops. I just deleted the DST table and this editor makes it too
# painful to suck in another copy..  So, here is what I have for 
# DST start/end dates for Peking's time zone (info from AP):
# 
#     1986 May 4 - Sept 14
#     1987 mid-April - ?? 

# From U.S. Naval Observatory (February 10, 1988):
# CHINA               8 H AHEAD OF UTC; ALL OF CHINA, INCL TAIWAN 

# From Arthur David Olson (February 10, 1988):
# At least for now, we'll stick with one time zone. . .

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	PRC	1970	max	-	Apr	Sun<=14	2:00	1:00	D
Rule	PRC	1970	max	-	Sep	Sun<=14	3:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	PRC		8:00	PRC		C%sT

###############################################################################

# Republic of Korea

# From Guy Harris:
# According to someone at the Korean Times in San Francisco,
# Daylight Savings Time was not observed until 1987.  He did not know
# at what time of day DST starts or ends.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	ROK	1987	max	-	May	Sun<=14	2:00	1:00	D
Rule	ROK	1987	max	-	Oct	Sun<=14	3:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	ROK		9:00	ROK		K%sT

###############################################################################

# Israel

# From Guy Harris

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Israel	1987	max	-	Apr	Sun<=21	2:00	1:00	D
Rule	Israel	1987	max	-	Aug	Sat<=28	2:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Israel		3:00	Israel		I%sT

###############################################################################

# Iran

# From Bob Devine (January 28, 1988):
# Iran: Last Sunday in March to third (?) Sunday in
# September.  Since the revolution, the official calendar is Monarchic
# calendar; I have no idea what the correspondence between dates are.

# From U.S. Naval Observatory (February 10, 1988):
# IRAN                3.5H AHEAD OF UTC 

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Iran	1988	max	-	Mar	lastSun	2:00	1:00	D
Rule	Iran	1988	max	-	Sep	Sun>=15	2:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Iran		3:30	Iran		I%sT

###############################################################################

# Lebanon

# From Bob Devine (January 28, 1988):
# Lebanon: They do have DST but I don't know the dates.

###############################################################################

# From Guy Harris

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Japan		9:00	-		JST
Zone	Singapore	8:00	-		SST
Zone	Hongkong	8:00	-		HKT
Zone	ROC		8:00	-		CST	# Republic of China
End of asia
echo 'australasia' 1>&2
cat >'australasia' <<'End of australasia'
# @(#)australasia	4.1
# Incorporates updates for Australia from Robert Elz' australia 1.1
# and further updates from the Australian consulate.

# Australian Data (for states with DST), standard rules
# Includes shift in 1987 to follow Vic/NSW rules for ending DST,
# and shift in 1986 to start DST earlier.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Oz	1971	1985	-	Oct	lastSun	2:00	1:00	-
Rule	Oz	1986	max	-	Oct	Sun<=24	2:00	1:00	-
Rule	Oz	1972	only	-	Feb	27	3:00	0	-
Rule	Oz	1973	1986	-	Mar	Sun>=1	3:00	0	-
Rule	Oz	1987	max	-	Mar	Sun<=21	3:00	0	-

# Zone	NAME			GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Australia/Tasmania	10:00	Oz	EST
Zone	Australia/Queensland	10:00	-	EST	# No DST here
Zone	Australia/North		9:30	-	CST	# No DST here
Zone	Australia/West		8:00	-	WST	# No DST here
Zone	Australia/South		9:30	Oz	CST

# Victoria jumped to a later ending date for DST in 1986 rather than 1987.

Zone	Australia/Victoria	10:00	Oz	EST	1985 Oct lastSun 2:00
				10:00	1:00	EST	1986 Mar Sun<=21 3:00
				10:00	Oz	EST

# New South Wales and subjurisdictions have their own ideas of a fun time.
# Based on law library research by John Mackin (john@basser.cs.su.oz),
# who notes:
#	In Australia, time is not legislated federally, but rather by the
#	individual states.  Thus, while such terms as ``Eastern Standard Time''
#	[I mean, of course, Australian EST, not any other kind] are in common
#	use, _they have NO REAL MEANING_, as they are not defined in the
#	legislation.  This is very important to understand. 
#	I have researched New South Wales time only; . . .I hope that perhaps a
#	resident of each state could be found to do it for their own state. 
#	(And I can guarantee that Victoria and NSW are different, so the link
#	between them in the current australasia file must be broken.)

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	NSW	1971	1985	-	Oct	lastSun	2:00	1:00	-
Rule	NSW	1972	only	-	Feb	lastSun	3:00	0	-
Rule	NSW	1973	1981	-	Mar	Sun>=1	3:00	0	-
Rule	NSW	1982	only	-	Apr	4	3:00	0	-
Rule	NSW	1983	1985	-	Mar	Sun>=1	3:00	0	-
Rule	NSW	1986	only	-	Mar	16	3:00	0	-
Rule	NSW	1986	only	-	Oct	19	2:00	1:00	-
Rule	NSW	1987	only	-	Mar	15	3:00	0	-
Rule	NSW	1987	max	-	Oct	lastSun	2:00	1:00	-
Rule	NSW	1988	max	-	Mar	Sun>=1	3:00	0	-

# Zone	NAME			GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Australia/NSW		10:00	NSW	EST
Zone	Australia/Broken-Hill	9:00	NSW	???
Zone	Australia/Sturt		9:00	NSW	???
Zone	Australia/Yancowinna	9:30	NSW	???
Zone	Australia/LHI		10:30	NSW	???

# New Zealand, from Elz' asia 1.1
# Elz says "no guarantees"
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	NZ	1974	max	-	Oct	lastSun	2:00	1:00	D
Rule	NZ	1975	max	-	Mar	Sun>=1	3:00	0	S

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	NZ			12:00	NZ		NZ%sT	# New Zealand

#
# A footnote here:
#
#	. . .
#	Date: Thu, j19 Feb 87 12:02:17 EST
#	From: Bradley White <seismo!k.cs.cmu.edu!bww>
#	. . .
#	I am including a description of Australian time zones. . .
#	this stuff is definitely accurate.
#	. . .
#	a) Australian Eastern Time: (EST = GMT+10:00, EDT = GMT+11:00)
#	. . .
#	Summer of 86/87 - present (current legislation):
#		third Sun Oct 02:00 EST -> third LSun Mar 02:00 EST
#
# If this turns out to be true, substitute Sun<=21 (third Sunday in October)
# for Sun<=24 (next-to-last Sunday in October) above. . .some time before
# October 1988, the first time it makes a difference.
#
End of australasia
echo 'europe' 1>&2
cat >'europe' <<'End of europe'
# @(#)europe	4.1

# Europe, updated from 4.3BSD and various contributors
# International country codes are used to identify countries' rules and
# zones
#
# This data is by no means authoritative; if you think you know better, go
# ahead and edit the file (and please send any changes to
# vax2.nlm.nih.gov!elsie!tz for general use in the future).
#
# The use of 1986 as starting years below is conservative.
#
# One source shows that Bulgaria, Cyprus, Finland, and Greece observe DST from
# the last Sunday in March to the last Sunday in September in 1986.
# The source shows Romania changing a day later than everybody else.
#
# According to Bernard Sieloff's source, Poland is in the MET time zone but
# uses the WE DST rules.  The Western USSR uses EET+1 and ME DST rules.
# Bernard Sieloff's source claims Romania switches on the same day, but at
# 00:00 standard time (i.e., 01:00 DST).  It also claims that Turkey
# switches on the same day, but switches on at 01:00 standard time
# and off at 00:00 standard time (i.e., 01:00 DST)

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	GB-Eire	1986	max	-	Mar	lastSun	1:00s	1:00	BST
Rule	GB-Eire	1986	max	-	Oct	lastSun	1:00s	0	GMT

Rule	W-Eur	1986	max	-	Mar	lastSun	1:00s	1:00	" DST"
Rule	W-Eur	1986	max	-	Sep	lastSun	1:00s	0	-

Rule	M-Eur	1986	max	-	Mar	lastSun	2:00s	1:00	" DST"
Rule	M-Eur	1986	max	-	Sep	lastSun	2:00s	0	-

Rule	E-Eur	1986	max	-	Mar	lastSun	3:00s	1:00	" DST"
Rule	E-Eur	1986	max	-	Sep	lastSun	3:00s	0	-

Rule	Turkey	1986	max	-	Mar	lastSun	1:00	1:00	" DST"
Rule	Turkey	1986	max	-	Sep	lastSun	1:00	0	-

Rule	W-SU	1986	max	-	Mar	lastSun	2:00s	1:00	" DST"
Rule	W-SU	1986	max	-	Sep	lastSun	2:00s	0	-

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	GB-Eire		0:00	GB-Eire		%s
Zone	WET		0:00	W-Eur		WET%s
Zone	Iceland		0:00	-		WET
Zone	MET		1:00	M-Eur		MET%s
Zone	Poland		1:00	W-Eur		MET%s
Zone	EET		2:00	E-Eur		EET%s
Zone	Turkey		3:00	Turkey		EET%s
Zone	W-SU		3:00	M-Eur		????

# Tom Hoffman says that MET is also known as Central European Time

Link	MET	CET

###############################################################################

# ...
# Date: Wed, 28 Jan 87 16:56:27 -0100
# From: seismo!mcvax!cgcha!wtho (Tom Hofmann)
# Message-Id: <8701281556.AA22174@cgcha.uucp>
# ...
# 
# ...the European time rules are...standardized since 1981, when
# most European counrties started DST.  Before that year, only
# a few countries (UK, France, Italy) had DST, each according
# to own national rules.  In 1981, however, DST started on
# 'Apr firstSun', and not on 'Mar lastSun' as in the following
# years...
# But also since 1981 there are some more national exceptions 
# than listed in 'europe': Switzerland, for example, joined DST 
# one year later, Denmark ended DST on 'Oct 1' instead of 'Sep 
# lastSun' in 1981---I don't know how they handle now.
# 
# Finally, DST ist always from 'Apr 1' to 'Oct 1' in the
# Soviet Union (as far as I know).  
# 
# Tom Hofmann, Scientific Computer Center, CIBA-GEIGY AG,
# 4002 Basle, Switzerland
# UUCP: ...!mcvax!cernvax!cgcha!wtho

###############################################################################

# ...
# Date: Wed, 4 Feb 87 22:35:22 +0100
# From: seismo!mcvax!cwi.nl!dik (Dik T. Winter)
# ...
# 
# The information from Tom Hofmann is (as far as I know) not entirely correct.
# After a request from chongo at amdahl I tried to retrieve all information
# about DST in Europe.  I was able to find all from about 1969.
# 
# ...standardization
# on DST in Europe started in about 1977 with switches on first Sunday in
# April and last Sunday in September.  In UK it was from last but 1 Sunday
# in march to last Sunday in October.  In 1981 UK joined Europe insofar that
# the starting day for both shifted to last Sunday in March.  And from 1982
# the whole of Europe used DST, with switch dates April 1 and October 1 in
# the Sovjet Union.  In 1985 the SU reverted to standard Europen switch
# dates.  Note that currently in the UK the switch back date appears not
# to be the last Sunday in October, but 4 weeks after the last Sunday in
# September (withness 1982 and 1983 with terminating days October 24 and 23).
# 
# It should also be remembered that time-zones are not constants; e.g.
# Portugal switched in 1976 from MET (or CET) to WET with DST, and the UK
# used MET throughout from 1967 to 1969, and WET with DST before and after
# that time.  Note also that though there were rules for switch dates not
# all countries abided to these dates, and many individual deviations
# occurred, though not since 1982 I believe.  Another note: it is always
# assumed that DST is 1 hour ahead of normal time, this need not be the
# case; at least in the Netherlands there have been times when DST was 2 hours
# in advance of normal time.
# 
# ...
# dik t. winter, cwi, amsterdam, nederland
# INTERNET   : dik@cwi.nl
# BITNET/EARN: dik@mcvax

###############################################################################

# From Bob Devine (January 28, 1988):
# ...
# Greece: Last Sunday in April to last Sunday in September (iffy on dates).
# Since 1978.  Change at midnight.
# ...
# Monaco: has same DST as France.
# ...

###############################################################################

# From U.S. Naval Observatory (February 13, 1988):
# ANDORRA             1 H AHEAD OF UTC
# BULGARIA            2 H AHEAD OF UTC WINTER 
# BULGARIA            3 H AHEAD OF UTC SUMMER MAR31 - SEP 85, 0100 LOCAL
# CYPRUS              2 H AHEAD UTC IN WINTER 
# CYPRUS              3 H AHEAD UTC MAR 25 - SEP 30 
# DENMARK             1 H AHEAD UTC IN WINTER 
# DENMARK             2 H AHEAD UTC MAR 31 - SEP 30  , 0200 LOCAL 
# DENMK. FAEROE IS    1 H AHEAD UTC MAR 31 - SEP 30  , 0200 LOCAL 
# ENGLAND             ON UTC IN WINTER; WALES, SCOTLAND, N.I., CH.IS. 
# ENGLAND             1 H AHEAD OF UTC; SUMMER TIL 28 OCT 0200 LOCAL
# FINLAND             2 H AHEAD OF UTC IN WINTER
# FINLAND             3 H AHEAD OF UTC MAR 25 - SEP 30  
# FRANCE              1 H AHEAD OF UTC IN WINTER
# FRANCE              2 H AHEAD OF UTC MAR 31 - SEP 30 , 0100 LOCAL 
# GREECE              2 H AHEAD OF UTC IN WINTER
# GREECE              3 H AHEAD OF UTC IN SUMMER EFF. 31MAR85 02/03 LOCAL 
# GREECE              3 H AHEAD OF UTC MAR 25 - SEP 30
# GREENLAND           4 H BEHIND UTC  IN THULE AIRBASE YEAR ROUND 
# GREENLAND           3 H BEHIND UTC  IN WINTER AT SONDRESTROM
# GREENLAND           2 H BEHIND UTC  30 MAR - 30 SEP 2200 LOCAL AT -"- 
# GREENLAND           2 H BEHIND UTC  AROUND SCORESBY SUND
# ICELAND             ON UTC
# IRELAND             ON UTC IN WINTER
# IRELAND             1 H AHEAD OF UTC MAR 31 - OCT 23  0200 LOCAL
# ITALY               1 H AHEAD OF UTC IN WINTER
# ITALY               2 H AHEAD OF UTC MAR 31 - SEP 30, 0030 LOCAL
# MONACO              1 H AHEAD UTC IN WINTER 
# MONACO              2 H AHEAD UTC MAR 25 - SEP30
# POLAND              1 H AHEAD OF UTC IN WINTER
# POLAND              2 H AHEAD OF UTC MAR 24 - SEP     0200 LOCAL
# PORTUGAL            ON UTC IN WINTER
# PORTUGAL            1 H AHEAD OF UTC IN SUMMER MAR 31 - SEP 29   0100 LOCAL 
# PORTUGAL AZORES     1 H BEHIND UTC IN WINTER
# PORTUGAL AZORES     ON UTC IN SUMMER MAR 31 - SEP 29
# PORTUGAL MADEIRA    ON UTC ALL YEAR;
# ROMANIA             2 H AHEAD OF UTC IN WINTER
# ROMANIA             3 H AHEAD OF UTC APR 3 - SEP 24 
# SCOTLAND            SEE ENGLAND 
# SWITZERLAND         1 H AHEAD OF UTC IN WINTER
# SWITZERLAND         2 H AHEAD OF UTC MAR 31 - SEP 30  0200 LOCAL
# TURKEY              3 H AHEAD OF UTC
# USSR WEST EUROP     3 H AHEAD OF UTC IN WINTER; LENINGRAD, MOSCOW 
# USSR WEST EUROP     4 H AHEAD OF UTC APR 1 - SEP 30 
# USSR CENTRAL EUR    4 H AHEAD OF UTC IN WINTER; ROSTOV, BAKU
# USSR CENTRAL EUR    5 H AHEAD OF UTC APR 1 - SEP 30 
# USSR EAST EUROP     5 H AHEAD OF UTC IN WINTER; SVERDLOVSK
# USSR EAST EUROP     6 H AHEAD OF UTC APR 1 - SEP 30 
# USSR WEST SIBERIAN  6 H AHEAD OF UTC IN WINTER; TASHKENT, ALMA ATA
# USSR WEST SIBERIAN  7 H AHEAD OF UTC APR 1 - SEP 30 
# USSR WEST-CENTRAL   7 H AHEAD OF UTC IN WINTER; NOVOSIBIRSK 
# USSR WEST-CENTRAL   8 H AHEAD OF UTC APR 1 - SEP 30 
# USSR WEST-CENTRAL   8 H AHEAD OF UTC IN WINTER; IRKUTSK 
# USSR WEST-CENTRAL   9 H AHEAD OF UTC APR 1 - SEP 30 
# USSR CENTRAL SIB    9 H AHEAD OF UTC IN WINTER; YAKUTSK 
# USSR CENTRAL SIB   10 H AHEAD OF UTC APR 1 - SEP 30 
# USSR CENTRAL SIB   10 H AHEAD OF UTC IN WINTER; VLADIVOSTOK 
# USSR CENTRAL SIB   11 H AHEAD OF UTC APR 1 - SEP 30 
# USSR EAST SIBERIA  11 H AHEAD OF UTC IN WINTER; MAGADAN 
# USSR EAST SIBERIA  12 H AHEAD OF UTC APR 1 - SEP 30 
# USSR EAST SIBERIA  12 H AHEAD OF UTC IN WINTER; PETROPAVLOVSK 
# USSR EAST SIBERIA  13 H AHEAD OF UTC APR 1 - SEP 30 
# USSR EAST SIBERIA  13 H AHEAD OF UTC IN WINTER; UELEN 
# USSR EAST SIBERIA  14 H AHEAD OF UTC APR 1 - SEP 30 
# WALES               SEE ENGLAND 
End of europe
echo 'northamerica' 1>&2
cat >'northamerica' <<'End of northamerica'
# @(#)northamerica	4.1

###############################################################################

# United States

# From Arthur David Olson:
# US Daylight Saving Time ended on the last Sunday of *October* in 1974.
# See, for example, the front page of the Saturday, October 26, 1974
# and Sunday, October 27, 1974 editions of the Washington Post.

# From seismo!munnari!kre:
# I recall also being told by someone once that Canada didn't have
# the DST variations in 74/75 that the US did, but I am not nearly
# sure enough of this to add anything.

# From Arthur David Olson:
# The above has been confirmed by Bob Devine; we'll go with it here.

# From Arthur David Olson:
# Before the Uniform Time Act of 1966 took effect in 1966, observance of
# Daylight Saving Time in the US was by local option, except during wartime.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	US	1918	1919	-	Mar	lastSun	2:00	1:00	D
Rule	US	1918	1919	-	Oct	lastSun	2:00	0	S
Rule	US	1942	only	-	Feb	9	2:00	1:00	W # War
Rule	US	1945	only	-	Sep	30	2:00	0	S
Rule	US	1967	max	-	Oct	lastSun	2:00	0	S
Rule	US	1967	1973	-	Apr	lastSun	2:00	1:00	D
Rule	US	1974	only	-	Jan	6	2:00	1:00	D
Rule	US	1975	only	-	Feb	23	2:00	1:00	D
Rule	US	1976	1986	-	Apr	lastSun	2:00	1:00	D
Rule	US	1987	max	-	Apr	Sun>=1	2:00	1:00	D

# From Bob Devine (January 28, 1988):
# ...Alaska (and Hawaii) had the timezone names changed in 1967.
#    old                         new
#    Pacific Standard Time(PST)  -same-
#    Yukon Standard Time(YST)    -same-
#    Central Alaska S.T. (CAT)   Alaska-Hawaii St[an]dard Time (AHST)
#    Nome Standard Time (NT)     Bering Standard Time (BST)
# 
# ...Alaska's timezone lines were redrawn in 1983 to give only 2 tz.
#    The YST zone now covers nearly all of the state, AHST just part
#    of the Aleutian islands.   No DST.

# From U.S. Naval Observatory (February 13, 1988):
# USA   EASTERN       5 H BEHIND UTC IN WINTER; NEW YORK, WASHINGTON
# USA   EASTERN       4 H BEHIND UTC APR 29 - OCT 29
# USA   CENTRAL       6 H BEHIND UTC IN WINTER; CHICAGO, HOUSTON
# USA   CENTRAL       5 H BEHIND UTC APR 29 - OCT 29
# USA   MOUNTAIN      7 H BEHIND UTC IN WINTER; DENVER
# USA   MOUNTAIN      6 H BEHIND UTC APR 29 - OCT 29
# USA   PACIFIC       8 H BEHIND UTC IN WINTER; L.A., SAN FRANCISCO 
# USA   PACIFIC       7 H BEHIND UTC APR 29 - OCT 29
# USA   ALASKA STD    9 H BEHIND UTC IN WINTER; MOST OF ALASKA     (AKST) 
# USA   ALASKA STD    8 H BEHIND UTC APR 29 - OCT 29               (AKDT) 
# USA   ALEUTIAN     10 H BEHIND UTC IN WINTER; ISLANDS WEST OF 170W
# USA   - " -         9 H BEHIND UTC APR 29 - OCT 29
# USA   HAWAII       10 H BEHIND UTC ALL YEAR;
# USA   BERING       11 H BEHIND UTC ALL YEAR; SAMOA, MIDWAY

# From Arthur David Olson (February 13, 1988):
# Note that the Naval Observatory has the wrong starting date for DST.
# Note also the "AKST" and "AKDT" abbreviations, the claim that there's
# no DST in Samoa, and the claim that there is DST in Alaska and the
# Aleutians.

# From Arthur David Olson (February 13, 1988):
# Legal standard time zone names, from United States Code (1982 Edition and
# Supplement III), Title 15, Chapter 6, Section 260 and forward.  First, names
# up to April 1, 1967 (when most provisions of the Uniform Time Act of 1966
# took effect), as explained in sections 263 and 261:
#	(none)
#	United States standard eastern time
#	United States standard mountain time
#	United States standard central time
#	United States standard Pacific time
#	(none)
#	United States standard Alaska time
#	(none)
# Next, names from April 1, 1967 until November 30, 1983 (the date for
# public law 98-181):
#	Atlantic standard time
#	eastern standard time
#	central standard time
#	mountain standard time
#	Pacific standard time
#	Yukon standard time
#	Alaska-Hawaii standard time
#	Bering standard time
# And after November 30, 1983:
#	Atlantic standard time
#	eastern standard time
#	central standard time
#	mountain standard time
#	Pacific standard time
#	Alaska standard time
#	Hawaii-Aleutian standard time
#	Samoa standard time
# The law doesn't give abbreviations.

# Easy stuff first--including Alaska, where we ignore history (since we
# can't tell if we should give Yukon time or Alaska-Hawaii time for "old"
# times).

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	US/Eastern	-5:00	US		E%sT
Zone	US/Central	-6:00	US		C%sT
Zone	US/Mountain	-7:00	US		M%sT
Zone	US/Pacific	-8:00	US		P%sT
Zone	US/Alaska	-9:00	US		AK%sT	# Per Naval Observatory

# Mainland US areas that are always Standard as of 1986.

Zone	US/East-Indiana	-5:00	US		E%sT	1946
			-5:00	-		EST	# Always EST as of 1986
Zone	US/Arizona	-7:00	US		M%sT	1946
			-7:00	-		MST	# Always MST as of 1986

# From Arthur David Olson (February 13, 1988):
# However. . .a writer from the Inter Tribal Council of Arizona, Inc.,
# notes in private correspondence dated 12/28/87 that "Presently, only the
# Navajo Nation participates in the Daylight Saving Time policy, due to its
# large size and location in three states."  (The "only" means that other
# tribal nations don't use DST.)

Link	US/Mountain	Navajo

# From Bob Devine (January 28, 1988):
# Michigan didn't observe DST from 1968 to 1973.

Zone	US/Michigan	-5:00	US		E%sT	1968
			-5:00	-		EST	1973
			-5:00	US		E%sT

# Samoa just changes names.  No DST, as per Naval Observatory.

Zone	US/Samoa	-11:00	-		NST	1967 Apr 1  # N=Nome
			-11:00	-		BST	1983 Nov 30 # B=Bering
			-11:00	-		SST

# Aleutian has a name change.  DST, as per Naval Observatory.

Zone	US/Aleutian	-10:00	US		AH%sT	1983 Nov 30
			-10:00	US		HAST

# From Arthur David Olson:
# And then there's Hawaii.
# DST was observed for one day in 1933;
# Standard time was change by half an hour in 1947;
# it's always standard as of 1986.

Zone	US/Hawaii	-10:30	US	H%sT	1933 Apr 30 2:00
			-10:30	1:00	HDT	1933 May 1 2:00
			-10:30	US	H%sT	1947 Jun 8 2:00
			-10:00	-	HST

# Old names, for S5 users

# Link	LINK-FROM	LINK-TO
Link	US/Eastern	EST5EDT
Link	US/Central	CST6CDT
Link	US/Mountain	MST7MDT
Link	US/Pacific	PST8PDT
Link	US/East-Indiana	EST
Link	US/Arizona	MST
Link	US/Hawaii	HST

################################################################################

# Canada

# Canada is reportedly lots easier than the US--leastways since 1951.
# I don't know what they did before then.
# 4.3BSD claims that it's perfectly regular.
# According to a posting in "comp.bugs.misc", "comp.unix.wizards", etc.
# on February 8, 1987, by Dave Sherman of the Law Society of Upper Canada,
# "...Canada (well, Ontario and at least some of the other provinces) are
# adopting the new daylight savings time rules...".  We assume all of
# Canada is doing so.

# From Bob Devine (January 28, 1988):
# All of Canada did have DST from your first rule except Saskatchewan.
# Which parts did not observe DST is hard to pinpoint but most of the
# province follows the rules.
# NOTE: those that didn't have DST for that rule, also
# probably did not have it for several years previous.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Canada	1969	max	-	Oct	lastSun	2:00	0	S
Rule	Canada	1969	1986	-	Apr	lastSun	2:00	1:00	D
Rule	Canada	1987	max	-	Apr	Sun>=1	2:00	1:00	D

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
# Bob Devine says that DST *is* observed in Newfoundland
Zone	Canada/Newfoundland	-3:30	Canada		N%sT
Zone	Canada/Atlantic		-4:00	Canada		A%sT
Zone	Canada/Eastern		-5:00	Canada		E%sT
Zone	Canada/Central		-6:00	Canada		C%sT
Zone	Canada/East-Saskatchewan	-6:00	-	CST # No DST as of 1987
Zone	Canada/Mountain		-7:00	Canada		M%sT
Zone	Canada/Pacific		-8:00	Canada		P%sT
Zone	Canada/Yukon		-9:00	Canada		Y%sT

###############################################################################

# Mexico

# From Guy Harris:
# Rules are from the Official Airline Guide, Worldwide Edition, for 1987.
# Rules prior to 1987 are unknown.
# The comments in the OAG say "Only Ensenada, Mexicale, San Felipe and Tijuana
# observe DST."  This is presumably Baja California Norte, above 28th parallel,
# as listed there; Mexico/BajaSur is for "Baja California Sur and N. Pacific
# Coast (States of Sinaloa and Sonora)."

# From Bob Devine (January 28, 1988):
# The Federal District (where Mexico City is) has observed [DST] several
# times but not recently.
# 
# I don't where to drawn the line in the North Baja area.  28th latitude
# sounds good -- but it may be higher (how far [d]o radio stations from
# San Diego affect culture?).
# 
# The dates of DST probably go back to 1981.  The rules are the same as
# US's.  This is going to be a headache for US presidential electi[o]n years!

# From Arthur David Olson (February 13, 1988)
# Since the 1981 starting date is only "probable," we'll keep the 1987
# starting date below.
#
# I lived in San Diego for nine years; I always listened to KKGO (nee KBCA),
# a Los Angeles radio station.  Perhaps San Diego radio doesn't affect culture.

# From U.S. Naval Observatory (February 13, 1988):
# MEXICO BAJA CAL N   8 H BEHIND UTC IN WINTER; NORTH BAJA CAL, TIJUANA 
# MEXICO BAJA CAL N   7 H BEHIND UTC APR 29 - OCT 29
# MEXICO BAJA CAL S   7 H BEHIND UTC ALL YEAR; MAZATLAN 
# MEXICO CENTRAL      6 H BEHIND UTC ALL YEAR; MEXICO CITY

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Mexico	1987	max	-	Oct	lastSun	2:00	0	S
Rule	Mexico	1987	max	-	Apr	Sun>=1	2:00	1:00	D

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Mexico/BajaNorte	-8:00	Mexico		P%sT
Zone	Mexico/BajaSur		-7:00	-		MST
Zone	Mexico/General		-6:00	-		CST

###############################################################################

# Jamaica

# From Bob Devine (January 28, 1988):
# Follows US rules.

# From U.S. Naval Observatory (February 10, 1988):
# JAMAICA             5 H BEHIND UTC IN WINTER
# JAMAICA             4 H BEHIND UTC APR 29 - OCT 29

# From Arthur David Olson (February 13, 1988):
# The Naval Observatory's (wrong) data for Jamaica matches its (wrong) data
# for the eastern US, so we'll assume that it does indeed follow US rules.

Link	US/Eastern	Jamaica

###############################################################################

# Cuba

# From Bob Devine (January 28, 1988):
# . . .DST is from 2nd Sunday in May to 2nd Sunday in October since 1981.
# Change at midnight.  In 1979 & 1980, started at 3rd Sunday in March
# (I think).

# From U.S. Naval Observatory (February 10, 1988):
# CUBA                5 H BEHIND UTC IN WINTER
# CUBA                4 H BEHIND UTC MAY 8 - OCT 8

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Cuba	1979	1980	-	Mar	Sun>=15	0:00	1:00	D
Rule	Cuba	1979	1980	-	Oct	Sun>=8	0:00	0	S
Rule	Cuba	1981	max	-	May	Sun>=8	0:00	1:00	D
Rule	Cuba	1981	max	-	Oct	Sun>=8	0:00	0	S

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT
Zone	Cuba			-5:00	Cuba		C%sT
End of northamerica
echo 'southamerica' 1>&2
cat >'southamerica' <<'End of southamerica'
# @(#)southamerica	4.1

# From Guy Harris:
# From Official Airline Guide - Worldwide Edition (1987).  Countries not
# listed here do not observe DST, according to the OAG.  Time zone names
# are pure inventions, and none are supplied for countries not observing
# DST; updates from natives would be appreciated.  The times that DST
# starts and ends are based on the assumption that they switch a 2AM just
# as everybody else does.

###############################################################################

# Brazil

# From Guy Harris:
# The OAG lists October 25, 1987 and February 12, 1988 as the starting and
# ending dates, giving them as "estimated date(s) based on previous year".  We
# infer a rule here from one example, always a dangerous practice....  Yes,
# they really do switch on Saturday, according to the OAG.
# "Brazil/Acre" is for the Territory of Acre; "Brazil/DeNoronha" is for
# Fernando De Noronha.

# From Bob Devine (January 28, 1988):
# The only information I found is that there was no DST up to 1985.
# But there was some before 1952!

# From U.S. Naval Observatory (February 10, 1988):
# BRASIL   WEST       5 H BEHIND UTC        (CRUZEIRO DO SUL) 
# BRASIL   CENTRAL    4 H BEHIND UTC              (MANAUS)
# BRASIL   EAST       3 H BEHIND UTC   COASTAL STATES, RIO, SP, BRASILIA
# BRASIL              2 H BEHIND UTC   ATLANTIC ISLANDS 
# BRAZIL              5 H BEHIND UTC   WEST (CRUZEIRO DO SUL) 
# BRAZIL              4 H BEHIND UTC   CENTRAL    (MANAUS)
# BRAZIL              3 H BEHIND UTC   COASTAL STATES, RIO, SP, BRASILIA
# BRAZIL              3 H BEHIND UTC   FOR MOST MAJOR AIRPORTS. 
# BRAZIL              2 H BEHIND UTC   ATLANTIC ISLANDS 
# [Yes, they do have both Brasil and Brazil; no, they don't mention DST.--ado]

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Brazil	1987	max	-	Feb	Sat<=14	2:00	0	S
Rule	Brazil	1987	max	-	Oct	Sat<=28	2:00	1:00	D

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Brazil/East		-3:00	Brazil		E%sT
Zone	Brazil/West		-4:00	Brazil		W%sT
Zone	Brazil/Acre		-5:00	Brazil		A%sT
Zone	Brazil/DeNoronha	-2:00	Brazil		F%sT

###############################################################################

# Chile

# From Guy Harris:
# The OAG lists October 11, 1987 and March 12, 1988 as the starting and
# ending dates, giving them as "estimated date(s) based on previous year."

# From Bob Devine (January 28, 1988):
# Chile has had 2nd Sunday in October to 2nd Sunday in March DST since 1977.
# Switch is at midnight. OAG is right.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Chile	1977	max	-	Oct	Sun>=8	0:00	1:00	D
Rule	Chile	1978	max	-	Mar	Sun>=8	0:00	0	S

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Chile/Continental	-4:00	Chile		C%sT
Zone	Chile/EasterIsland	-6:00	Chile		E%sT

###############################################################################

# Paraguay

# From Bob Devine (January 28, 1988):
# Paraguay: First day in October to last in March.  Midnight switch??
# Since 1980.

# From U.S. Naval Observatory (February 10, 1988):
# PARAGUAY            4 H BEHIND UTC IN WINTER
# PARAGUAY            3 H BEHIND UTC SEP 30 - MAR 30

# From Arthur David Olson (February 13, 1988):
# OAG, USNO, and Bob have different data.  Punt for now.

###############################################################################

# Argentina

# From Bob Devine (January 28, 1988):
# Argentina: first Sunday in October to first Sunday in April since 1976.
# Double Summer time from 1969 to 1974.  Switches at midnight.

# From U.S. Naval Observatory (February 10, 1988):
# ARGENTINA           3 H BEHIND   UTC

# From Arthur David Olson (February 13, 1988):
# OAG, USNO and Bob have different data.  Punt for now.
End of southamerica
echo 'pacificnew' 1>&2
cat >'pacificnew' <<'End of pacificnew'
# @(#)pacificnew	4.1

# From Arthur David Olson (January 2, 1988):
# The U.S. House of Representatives passed a bill (H.R. 435) establishing
# "Pacific Presidential Election Time" on November 10, 1987;
# it has not yet (as of January 2, 1988) been approved by the U.S. Senate
# or signed into law by the U.S. President.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Twilite	1987	max	-	Apr	Sun>=1	2:00	1:00	D
Rule	Twilite	1987	max	uspres	Oct	lastSun	2:00	1:00	PE
Rule	Twilite	1987	max	uspres	Nov	Sun>=7	2:00	0	S
Rule	Twilite	1987	max	nonpres	Oct	lastSun	2:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	US/Pacific-New	-8:00	US		P%sT	1987
			-8:00	Twilite		P%sT
End of pacificnew
echo 'systemv' 1>&2
cat >'systemv' <<'End of systemv'
# @(#)systemv	4.1

# Old rules, should the need arise.
# No attempt is made to handle Newfoundland, since it cannot be expressed
# using the System V "TZ" scheme (half-hour offset), or anything outside
# North America (no support for non-standard DST start/end dates), nor
# the change in the DST rules in the US in 1987 (can't split between
# Canada, with no changes, and the US)
#
# Be sure to compile this *without* leap second correction for true conformance.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	SystemV	min	1973	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	min	1973	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1974	only	-	Jan	6	2:00	1:00	D
Rule	SystemV	1974	only	-	Nov	lastSun	2:00	0	S
Rule	SystemV	1975	only	-	Feb	23	2:00	1:00	D
Rule	SystemV	1975	only	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1976	max	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	1976	max	-	Oct	lastSun	2:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	SystemV/AST4ADT	-4:00	SystemV		A%sT
Zone	SystemV/EST5EDT	-5:00	SystemV		E%sT
Zone	SystemV/CST6CDT	-6:00	SystemV		C%sT
Zone	SystemV/MST7MDT	-7:00	SystemV		M%sT
Zone	SystemV/PST8PDT	-8:00	SystemV		P%sT
Zone	SystemV/YST9YDT	-9:00	SystemV		Y%sT
Zone	SystemV/AST4	-4:00	-		AST
Zone	SystemV/EST5	-5:00	-		EST
Zone	SystemV/CST6	-6:00	-		CST
Zone	SystemV/MST7	-7:00	-		MST
Zone	SystemV/PST8	-8:00	-		PST
Zone	SystemV/YST9	-9:00	-		YST
Zone	SystemV/HST10	-10:00	-		HST
End of systemv
echo 'solar87' 1>&2
cat >'solar87' <<'End of solar87'
# @(#)solar87	4.1

# So much for footnotes about Saudi Arabia.
# Apparent noon times below are for Riyadh; your mileage will vary.
# Times were computed using formulas in the U.S. Naval Observatory's
# Almanac for Computers 1987; the formulas "will give EqT to an accuracy of
# [plus or minus two] seconds during the current year."
#
# Rounding to the nearest five seconds results in fewer than
# 256 different "time types"--a limit that's faced because time types are
# stored on disk as unsigned chars.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	sol87	1987	only	-	Jan	1	12:03:20s -0:03:20 -
Rule	sol87	1987	only	-	Jan	2	12:03:50s -0:03:50 -
Rule	sol87	1987	only	-	Jan	3	12:04:15s -0:04:15 -
Rule	sol87	1987	only	-	Jan	4	12:04:45s -0:04:45 -
Rule	sol87	1987	only	-	Jan	5	12:05:10s -0:05:10 -
Rule	sol87	1987	only	-	Jan	6	12:05:40s -0:05:40 -
Rule	sol87	1987	only	-	Jan	7	12:06:05s -0:06:05 -
Rule	sol87	1987	only	-	Jan	8	12:06:30s -0:06:30 -
Rule	sol87	1987	only	-	Jan	9	12:06:55s -0:06:55 -
Rule	sol87	1987	only	-	Jan	10	12:07:20s -0:07:20 -
Rule	sol87	1987	only	-	Jan	11	12:07:45s -0:07:45 -
Rule	sol87	1987	only	-	Jan	12	12:08:10s -0:08:10 -
Rule	sol87	1987	only	-	Jan	13	12:08:30s -0:08:30 -
Rule	sol87	1987	only	-	Jan	14	12:08:55s -0:08:55 -
Rule	sol87	1987	only	-	Jan	15	12:09:15s -0:09:15 -
Rule	sol87	1987	only	-	Jan	16	12:09:35s -0:09:35 -
Rule	sol87	1987	only	-	Jan	17	12:09:55s -0:09:55 -
Rule	sol87	1987	only	-	Jan	18	12:10:15s -0:10:15 -
Rule	sol87	1987	only	-	Jan	19	12:10:35s -0:10:35 -
Rule	sol87	1987	only	-	Jan	20	12:10:55s -0:10:55 -
Rule	sol87	1987	only	-	Jan	21	12:11:10s -0:11:10 -
Rule	sol87	1987	only	-	Jan	22	12:11:30s -0:11:30 -
Rule	sol87	1987	only	-	Jan	23	12:11:45s -0:11:45 -
Rule	sol87	1987	only	-	Jan	24	12:12:00s -0:12:00 -
Rule	sol87	1987	only	-	Jan	25	12:12:15s -0:12:15 -
Rule	sol87	1987	only	-	Jan	26	12:12:30s -0:12:30 -
Rule	sol87	1987	only	-	Jan	27	12:12:40s -0:12:40 -
Rule	sol87	1987	only	-	Jan	28	12:12:55s -0:12:55 -
Rule	sol87	1987	only	-	Jan	29	12:13:05s -0:13:05 -
Rule	sol87	1987	only	-	Jan	30	12:13:15s -0:13:15 -
Rule	sol87	1987	only	-	Jan	31	12:13:25s -0:13:25 -
Rule	sol87	1987	only	-	Feb	1	12:13:35s -0:13:35 -
Rule	sol87	1987	only	-	Feb	2	12:13:40s -0:13:40 -
Rule	sol87	1987	only	-	Feb	3	12:13:50s -0:13:50 -
Rule	sol87	1987	only	-	Feb	4	12:13:55s -0:13:55 -
Rule	sol87	1987	only	-	Feb	5	12:14:00s -0:14:00 -
Rule	sol87	1987	only	-	Feb	6	12:14:05s -0:14:05 -
Rule	sol87	1987	only	-	Feb	7	12:14:10s -0:14:10 -
Rule	sol87	1987	only	-	Feb	8	12:14:10s -0:14:10 -
Rule	sol87	1987	only	-	Feb	9	12:14:15s -0:14:15 -
Rule	sol87	1987	only	-	Feb	10	12:14:15s -0:14:15 -
Rule	sol87	1987	only	-	Feb	11	12:14:15s -0:14:15 -
Rule	sol87	1987	only	-	Feb	12	12:14:15s -0:14:15 -
Rule	sol87	1987	only	-	Feb	13	12:14:15s -0:14:15 -
Rule	sol87	1987	only	-	Feb	14	12:14:15s -0:14:15 -
Rule	sol87	1987	only	-	Feb	15	12:14:10s -0:14:10 -
Rule	sol87	1987	only	-	Feb	16	12:14:10s -0:14:10 -
Rule	sol87	1987	only	-	Feb	17	12:14:05s -0:14:05 -
Rule	sol87	1987	only	-	Feb	18	12:14:00s -0:14:00 -
Rule	sol87	1987	only	-	Feb	19	12:13:55s -0:13:55 -
Rule	sol87	1987	only	-	Feb	20	12:13:50s -0:13:50 -
Rule	sol87	1987	only	-	Feb	21	12:13:45s -0:13:45 -
Rule	sol87	1987	only	-	Feb	22	12:13:35s -0:13:35 -
Rule	sol87	1987	only	-	Feb	23	12:13:30s -0:13:30 -
Rule	sol87	1987	only	-	Feb	24	12:13:20s -0:13:20 -
Rule	sol87	1987	only	-	Feb	25	12:13:10s -0:13:10 -
Rule	sol87	1987	only	-	Feb	26	12:13:00s -0:13:00 -
Rule	sol87	1987	only	-	Feb	27	12:12:50s -0:12:50 -
Rule	sol87	1987	only	-	Feb	28	12:12:40s -0:12:40 -
Rule	sol87	1987	only	-	Mar	1	12:12:30s -0:12:30 -
Rule	sol87	1987	only	-	Mar	2	12:12:20s -0:12:20 -
Rule	sol87	1987	only	-	Mar	3	12:12:05s -0:12:05 -
Rule	sol87	1987	only	-	Mar	4	12:11:55s -0:11:55 -
Rule	sol87	1987	only	-	Mar	5	12:11:40s -0:11:40 -
Rule	sol87	1987	only	-	Mar	6	12:11:25s -0:11:25 -
Rule	sol87	1987	only	-	Mar	7	12:11:15s -0:11:15 -
Rule	sol87	1987	only	-	Mar	8	12:11:00s -0:11:00 -
Rule	sol87	1987	only	-	Mar	9	12:10:45s -0:10:45 -
Rule	sol87	1987	only	-	Mar	10	12:10:30s -0:10:30 -
Rule	sol87	1987	only	-	Mar	11	12:10:15s -0:10:15 -
Rule	sol87	1987	only	-	Mar	12	12:09:55s -0:09:55 -
Rule	sol87	1987	only	-	Mar	13	12:09:40s -0:09:40 -
Rule	sol87	1987	only	-	Mar	14	12:09:25s -0:09:25 -
Rule	sol87	1987	only	-	Mar	15	12:09:10s -0:09:10 -
Rule	sol87	1987	only	-	Mar	16	12:08:50s -0:08:50 -
Rule	sol87	1987	only	-	Mar	17	12:08:35s -0:08:35 -
Rule	sol87	1987	only	-	Mar	18	12:08:15s -0:08:15 -
Rule	sol87	1987	only	-	Mar	19	12:08:00s -0:08:00 -
Rule	sol87	1987	only	-	Mar	20	12:07:40s -0:07:40 -
Rule	sol87	1987	only	-	Mar	21	12:07:25s -0:07:25 -
Rule	sol87	1987	only	-	Mar	22	12:07:05s -0:07:05 -
Rule	sol87	1987	only	-	Mar	23	12:06:50s -0:06:50 -
Rule	sol87	1987	only	-	Mar	24	12:06:30s -0:06:30 -
Rule	sol87	1987	only	-	Mar	25	12:06:10s -0:06:10 -
Rule	sol87	1987	only	-	Mar	26	12:05:55s -0:05:55 -
Rule	sol87	1987	only	-	Mar	27	12:05:35s -0:05:35 -
Rule	sol87	1987	only	-	Mar	28	12:05:15s -0:05:15 -
Rule	sol87	1987	only	-	Mar	29	12:05:00s -0:05:00 -
Rule	sol87	1987	only	-	Mar	30	12:04:40s -0:04:40 -
Rule	sol87	1987	only	-	Mar	31	12:04:25s -0:04:25 -
Rule	sol87	1987	only	-	Apr	1	12:04:05s -0:04:05 -
Rule	sol87	1987	only	-	Apr	2	12:03:45s -0:03:45 -
Rule	sol87	1987	only	-	Apr	3	12:03:30s -0:03:30 -
Rule	sol87	1987	only	-	Apr	4	12:03:10s -0:03:10 -
Rule	sol87	1987	only	-	Apr	5	12:02:55s -0:02:55 -
Rule	sol87	1987	only	-	Apr	6	12:02:35s -0:02:35 -
Rule	sol87	1987	only	-	Apr	7	12:02:20s -0:02:20 -
Rule	sol87	1987	only	-	Apr	8	12:02:05s -0:02:05 -
Rule	sol87	1987	only	-	Apr	9	12:01:45s -0:01:45 -
Rule	sol87	1987	only	-	Apr	10	12:01:30s -0:01:30 -
Rule	sol87	1987	only	-	Apr	11	12:01:15s -0:01:15 -
Rule	sol87	1987	only	-	Apr	12	12:00:55s -0:00:55 -
Rule	sol87	1987	only	-	Apr	13	12:00:40s -0:00:40 -
Rule	sol87	1987	only	-	Apr	14	12:00:25s -0:00:25 -
Rule	sol87	1987	only	-	Apr	15	12:00:10s -0:00:10 -
Rule	sol87	1987	only	-	Apr	16	11:59:55s 0:00:05 -
Rule	sol87	1987	only	-	Apr	17	11:59:45s 0:00:15 -
Rule	sol87	1987	only	-	Apr	18	11:59:30s 0:00:30 -
Rule	sol87	1987	only	-	Apr	19	11:59:15s 0:00:45 -
Rule	sol87	1987	only	-	Apr	20	11:59:05s 0:00:55 -
Rule	sol87	1987	only	-	Apr	21	11:58:50s 0:01:10 -
Rule	sol87	1987	only	-	Apr	22	11:58:40s 0:01:20 -
Rule	sol87	1987	only	-	Apr	23	11:58:25s 0:01:35 -
Rule	sol87	1987	only	-	Apr	24	11:58:15s 0:01:45 -
Rule	sol87	1987	only	-	Apr	25	11:58:05s 0:01:55 -
Rule	sol87	1987	only	-	Apr	26	11:57:55s 0:02:05 -
Rule	sol87	1987	only	-	Apr	27	11:57:45s 0:02:15 -
Rule	sol87	1987	only	-	Apr	28	11:57:35s 0:02:25 -
Rule	sol87	1987	only	-	Apr	29	11:57:25s 0:02:35 -
Rule	sol87	1987	only	-	Apr	30	11:57:15s 0:02:45 -
Rule	sol87	1987	only	-	May	1	11:57:10s 0:02:50 -
Rule	sol87	1987	only	-	May	2	11:57:00s 0:03:00 -
Rule	sol87	1987	only	-	May	3	11:56:55s 0:03:05 -
Rule	sol87	1987	only	-	May	4	11:56:50s 0:03:10 -
Rule	sol87	1987	only	-	May	5	11:56:45s 0:03:15 -
Rule	sol87	1987	only	-	May	6	11:56:40s 0:03:20 -
Rule	sol87	1987	only	-	May	7	11:56:35s 0:03:25 -
Rule	sol87	1987	only	-	May	8	11:56:30s 0:03:30 -
Rule	sol87	1987	only	-	May	9	11:56:25s 0:03:35 -
Rule	sol87	1987	only	-	May	10	11:56:25s 0:03:35 -
Rule	sol87	1987	only	-	May	11	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	May	12	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	May	13	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	May	14	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	May	15	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	May	16	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	May	17	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	May	18	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	May	19	11:56:25s 0:03:35 -
Rule	sol87	1987	only	-	May	20	11:56:25s 0:03:35 -
Rule	sol87	1987	only	-	May	21	11:56:30s 0:03:30 -
Rule	sol87	1987	only	-	May	22	11:56:35s 0:03:25 -
Rule	sol87	1987	only	-	May	23	11:56:40s 0:03:20 -
Rule	sol87	1987	only	-	May	24	11:56:45s 0:03:15 -
Rule	sol87	1987	only	-	May	25	11:56:50s 0:03:10 -
Rule	sol87	1987	only	-	May	26	11:56:55s 0:03:05 -
Rule	sol87	1987	only	-	May	27	11:57:00s 0:03:00 -
Rule	sol87	1987	only	-	May	28	11:57:10s 0:02:50 -
Rule	sol87	1987	only	-	May	29	11:57:15s 0:02:45 -
Rule	sol87	1987	only	-	May	30	11:57:25s 0:02:35 -
Rule	sol87	1987	only	-	May	31	11:57:30s 0:02:30 -
Rule	sol87	1987	only	-	Jun	1	11:57:40s 0:02:20 -
Rule	sol87	1987	only	-	Jun	2	11:57:50s 0:02:10 -
Rule	sol87	1987	only	-	Jun	3	11:58:00s 0:02:00 -
Rule	sol87	1987	only	-	Jun	4	11:58:10s 0:01:50 -
Rule	sol87	1987	only	-	Jun	5	11:58:20s 0:01:40 -
Rule	sol87	1987	only	-	Jun	6	11:58:30s 0:01:30 -
Rule	sol87	1987	only	-	Jun	7	11:58:40s 0:01:20 -
Rule	sol87	1987	only	-	Jun	8	11:58:50s 0:01:10 -
Rule	sol87	1987	only	-	Jun	9	11:59:05s 0:00:55 -
Rule	sol87	1987	only	-	Jun	10	11:59:15s 0:00:45 -
Rule	sol87	1987	only	-	Jun	11	11:59:30s 0:00:30 -
Rule	sol87	1987	only	-	Jun	12	11:59:40s 0:00:20 -
Rule	sol87	1987	only	-	Jun	13	11:59:50s 0:00:10 -
Rule	sol87	1987	only	-	Jun	14	12:00:05s -0:00:05 -
Rule	sol87	1987	only	-	Jun	15	12:00:15s -0:00:15 -
Rule	sol87	1987	only	-	Jun	16	12:00:30s -0:00:30 -
Rule	sol87	1987	only	-	Jun	17	12:00:45s -0:00:45 -
Rule	sol87	1987	only	-	Jun	18	12:00:55s -0:00:55 -
Rule	sol87	1987	only	-	Jun	19	12:01:10s -0:01:10 -
Rule	sol87	1987	only	-	Jun	20	12:01:20s -0:01:20 -
Rule	sol87	1987	only	-	Jun	21	12:01:35s -0:01:35 -
Rule	sol87	1987	only	-	Jun	22	12:01:50s -0:01:50 -
Rule	sol87	1987	only	-	Jun	23	12:02:00s -0:02:00 -
Rule	sol87	1987	only	-	Jun	24	12:02:15s -0:02:15 -
Rule	sol87	1987	only	-	Jun	25	12:02:25s -0:02:25 -
Rule	sol87	1987	only	-	Jun	26	12:02:40s -0:02:40 -
Rule	sol87	1987	only	-	Jun	27	12:02:50s -0:02:50 -
Rule	sol87	1987	only	-	Jun	28	12:03:05s -0:03:05 -
Rule	sol87	1987	only	-	Jun	29	12:03:15s -0:03:15 -
Rule	sol87	1987	only	-	Jun	30	12:03:30s -0:03:30 -
Rule	sol87	1987	only	-	Jul	1	12:03:40s -0:03:40 -
Rule	sol87	1987	only	-	Jul	2	12:03:50s -0:03:50 -
Rule	sol87	1987	only	-	Jul	3	12:04:05s -0:04:05 -
Rule	sol87	1987	only	-	Jul	4	12:04:15s -0:04:15 -
Rule	sol87	1987	only	-	Jul	5	12:04:25s -0:04:25 -
Rule	sol87	1987	only	-	Jul	6	12:04:35s -0:04:35 -
Rule	sol87	1987	only	-	Jul	7	12:04:45s -0:04:45 -
Rule	sol87	1987	only	-	Jul	8	12:04:55s -0:04:55 -
Rule	sol87	1987	only	-	Jul	9	12:05:05s -0:05:05 -
Rule	sol87	1987	only	-	Jul	10	12:05:15s -0:05:15 -
Rule	sol87	1987	only	-	Jul	11	12:05:20s -0:05:20 -
Rule	sol87	1987	only	-	Jul	12	12:05:30s -0:05:30 -
Rule	sol87	1987	only	-	Jul	13	12:05:40s -0:05:40 -
Rule	sol87	1987	only	-	Jul	14	12:05:45s -0:05:45 -
Rule	sol87	1987	only	-	Jul	15	12:05:50s -0:05:50 -
Rule	sol87	1987	only	-	Jul	16	12:06:00s -0:06:00 -
Rule	sol87	1987	only	-	Jul	17	12:06:05s -0:06:05 -
Rule	sol87	1987	only	-	Jul	18	12:06:10s -0:06:10 -
Rule	sol87	1987	only	-	Jul	19	12:06:15s -0:06:15 -
Rule	sol87	1987	only	-	Jul	20	12:06:15s -0:06:15 -
Rule	sol87	1987	only	-	Jul	21	12:06:20s -0:06:20 -
Rule	sol87	1987	only	-	Jul	22	12:06:25s -0:06:25 -
Rule	sol87	1987	only	-	Jul	23	12:06:25s -0:06:25 -
Rule	sol87	1987	only	-	Jul	24	12:06:25s -0:06:25 -
Rule	sol87	1987	only	-	Jul	25	12:06:30s -0:06:30 -
Rule	sol87	1987	only	-	Jul	26	12:06:30s -0:06:30 -
Rule	sol87	1987	only	-	Jul	27	12:06:30s -0:06:30 -
Rule	sol87	1987	only	-	Jul	28	12:06:30s -0:06:30 -
Rule	sol87	1987	only	-	Jul	29	12:06:25s -0:06:25 -
Rule	sol87	1987	only	-	Jul	30	12:06:25s -0:06:25 -
Rule	sol87	1987	only	-	Jul	31	12:06:25s -0:06:25 -
Rule	sol87	1987	only	-	Aug	1	12:06:20s -0:06:20 -
Rule	sol87	1987	only	-	Aug	2	12:06:15s -0:06:15 -
Rule	sol87	1987	only	-	Aug	3	12:06:10s -0:06:10 -
Rule	sol87	1987	only	-	Aug	4	12:06:05s -0:06:05 -
Rule	sol87	1987	only	-	Aug	5	12:06:00s -0:06:00 -
Rule	sol87	1987	only	-	Aug	6	12:05:55s -0:05:55 -
Rule	sol87	1987	only	-	Aug	7	12:05:50s -0:05:50 -
Rule	sol87	1987	only	-	Aug	8	12:05:40s -0:05:40 -
Rule	sol87	1987	only	-	Aug	9	12:05:35s -0:05:35 -
Rule	sol87	1987	only	-	Aug	10	12:05:25s -0:05:25 -
Rule	sol87	1987	only	-	Aug	11	12:05:15s -0:05:15 -
Rule	sol87	1987	only	-	Aug	12	12:05:05s -0:05:05 -
Rule	sol87	1987	only	-	Aug	13	12:04:55s -0:04:55 -
Rule	sol87	1987	only	-	Aug	14	12:04:45s -0:04:45 -
Rule	sol87	1987	only	-	Aug	15	12:04:35s -0:04:35 -
Rule	sol87	1987	only	-	Aug	16	12:04:25s -0:04:25 -
Rule	sol87	1987	only	-	Aug	17	12:04:10s -0:04:10 -
Rule	sol87	1987	only	-	Aug	18	12:04:00s -0:04:00 -
Rule	sol87	1987	only	-	Aug	19	12:03:45s -0:03:45 -
Rule	sol87	1987	only	-	Aug	20	12:03:30s -0:03:30 -
Rule	sol87	1987	only	-	Aug	21	12:03:15s -0:03:15 -
Rule	sol87	1987	only	-	Aug	22	12:03:00s -0:03:00 -
Rule	sol87	1987	only	-	Aug	23	12:02:45s -0:02:45 -
Rule	sol87	1987	only	-	Aug	24	12:02:30s -0:02:30 -
Rule	sol87	1987	only	-	Aug	25	12:02:15s -0:02:15 -
Rule	sol87	1987	only	-	Aug	26	12:02:00s -0:02:00 -
Rule	sol87	1987	only	-	Aug	27	12:01:40s -0:01:40 -
Rule	sol87	1987	only	-	Aug	28	12:01:25s -0:01:25 -
Rule	sol87	1987	only	-	Aug	29	12:01:05s -0:01:05 -
Rule	sol87	1987	only	-	Aug	30	12:00:50s -0:00:50 -
Rule	sol87	1987	only	-	Aug	31	12:00:30s -0:00:30 -
Rule	sol87	1987	only	-	Sep	1	12:00:10s -0:00:10 -
Rule	sol87	1987	only	-	Sep	2	11:59:50s 0:00:10 -
Rule	sol87	1987	only	-	Sep	3	11:59:35s 0:00:25 -
Rule	sol87	1987	only	-	Sep	4	11:59:15s 0:00:45 -
Rule	sol87	1987	only	-	Sep	5	11:58:55s 0:01:05 -
Rule	sol87	1987	only	-	Sep	6	11:58:35s 0:01:25 -
Rule	sol87	1987	only	-	Sep	7	11:58:15s 0:01:45 -
Rule	sol87	1987	only	-	Sep	8	11:57:55s 0:02:05 -
Rule	sol87	1987	only	-	Sep	9	11:57:30s 0:02:30 -
Rule	sol87	1987	only	-	Sep	10	11:57:10s 0:02:50 -
Rule	sol87	1987	only	-	Sep	11	11:56:50s 0:03:10 -
Rule	sol87	1987	only	-	Sep	12	11:56:30s 0:03:30 -
Rule	sol87	1987	only	-	Sep	13	11:56:10s 0:03:50 -
Rule	sol87	1987	only	-	Sep	14	11:55:45s 0:04:15 -
Rule	sol87	1987	only	-	Sep	15	11:55:25s 0:04:35 -
Rule	sol87	1987	only	-	Sep	16	11:55:05s 0:04:55 -
Rule	sol87	1987	only	-	Sep	17	11:54:45s 0:05:15 -
Rule	sol87	1987	only	-	Sep	18	11:54:20s 0:05:40 -
Rule	sol87	1987	only	-	Sep	19	11:54:00s 0:06:00 -
Rule	sol87	1987	only	-	Sep	20	11:53:40s 0:06:20 -
Rule	sol87	1987	only	-	Sep	21	11:53:15s 0:06:45 -
Rule	sol87	1987	only	-	Sep	22	11:52:55s 0:07:05 -
Rule	sol87	1987	only	-	Sep	23	11:52:35s 0:07:25 -
Rule	sol87	1987	only	-	Sep	24	11:52:15s 0:07:45 -
Rule	sol87	1987	only	-	Sep	25	11:51:55s 0:08:05 -
Rule	sol87	1987	only	-	Sep	26	11:51:35s 0:08:25 -
Rule	sol87	1987	only	-	Sep	27	11:51:10s 0:08:50 -
Rule	sol87	1987	only	-	Sep	28	11:50:50s 0:09:10 -
Rule	sol87	1987	only	-	Sep	29	11:50:30s 0:09:30 -
Rule	sol87	1987	only	-	Sep	30	11:50:10s 0:09:50 -
Rule	sol87	1987	only	-	Oct	1	11:49:50s 0:10:10 -
Rule	sol87	1987	only	-	Oct	2	11:49:35s 0:10:25 -
Rule	sol87	1987	only	-	Oct	3	11:49:15s 0:10:45 -
Rule	sol87	1987	only	-	Oct	4	11:48:55s 0:11:05 -
Rule	sol87	1987	only	-	Oct	5	11:48:35s 0:11:25 -
Rule	sol87	1987	only	-	Oct	6	11:48:20s 0:11:40 -
Rule	sol87	1987	only	-	Oct	7	11:48:00s 0:12:00 -
Rule	sol87	1987	only	-	Oct	8	11:47:45s 0:12:15 -
Rule	sol87	1987	only	-	Oct	9	11:47:25s 0:12:35 -
Rule	sol87	1987	only	-	Oct	10	11:47:10s 0:12:50 -
Rule	sol87	1987	only	-	Oct	11	11:46:55s 0:13:05 -
Rule	sol87	1987	only	-	Oct	12	11:46:40s 0:13:20 -
Rule	sol87	1987	only	-	Oct	13	11:46:25s 0:13:35 -
Rule	sol87	1987	only	-	Oct	14	11:46:10s 0:13:50 -
Rule	sol87	1987	only	-	Oct	15	11:45:55s 0:14:05 -
Rule	sol87	1987	only	-	Oct	16	11:45:45s 0:14:15 -
Rule	sol87	1987	only	-	Oct	17	11:45:30s 0:14:30 -
Rule	sol87	1987	only	-	Oct	18	11:45:20s 0:14:40 -
Rule	sol87	1987	only	-	Oct	19	11:45:05s 0:14:55 -
Rule	sol87	1987	only	-	Oct	20	11:44:55s 0:15:05 -
Rule	sol87	1987	only	-	Oct	21	11:44:45s 0:15:15 -
Rule	sol87	1987	only	-	Oct	22	11:44:35s 0:15:25 -
Rule	sol87	1987	only	-	Oct	23	11:44:25s 0:15:35 -
Rule	sol87	1987	only	-	Oct	24	11:44:20s 0:15:40 -
Rule	sol87	1987	only	-	Oct	25	11:44:10s 0:15:50 -
Rule	sol87	1987	only	-	Oct	26	11:44:05s 0:15:55 -
Rule	sol87	1987	only	-	Oct	27	11:43:55s 0:16:05 -
Rule	sol87	1987	only	-	Oct	28	11:43:50s 0:16:10 -
Rule	sol87	1987	only	-	Oct	29	11:43:45s 0:16:15 -
Rule	sol87	1987	only	-	Oct	30	11:43:45s 0:16:15 -
Rule	sol87	1987	only	-	Oct	31	11:43:40s 0:16:20 -
Rule	sol87	1987	only	-	Nov	1	11:43:40s 0:16:20 -
Rule	sol87	1987	only	-	Nov	2	11:43:35s 0:16:25 -
Rule	sol87	1987	only	-	Nov	3	11:43:35s 0:16:25 -
Rule	sol87	1987	only	-	Nov	4	11:43:35s 0:16:25 -
Rule	sol87	1987	only	-	Nov	5	11:43:35s 0:16:25 -
Rule	sol87	1987	only	-	Nov	6	11:43:40s 0:16:20 -
Rule	sol87	1987	only	-	Nov	7	11:43:40s 0:16:20 -
Rule	sol87	1987	only	-	Nov	8	11:43:45s 0:16:15 -
Rule	sol87	1987	only	-	Nov	9	11:43:50s 0:16:10 -
Rule	sol87	1987	only	-	Nov	10	11:43:55s 0:16:05 -
Rule	sol87	1987	only	-	Nov	11	11:44:00s 0:16:00 -
Rule	sol87	1987	only	-	Nov	12	11:44:05s 0:15:55 -
Rule	sol87	1987	only	-	Nov	13	11:44:15s 0:15:45 -
Rule	sol87	1987	only	-	Nov	14	11:44:20s 0:15:40 -
Rule	sol87	1987	only	-	Nov	15	11:44:30s 0:15:30 -
Rule	sol87	1987	only	-	Nov	16	11:44:40s 0:15:20 -
Rule	sol87	1987	only	-	Nov	17	11:44:50s 0:15:10 -
Rule	sol87	1987	only	-	Nov	18	11:45:05s 0:14:55 -
Rule	sol87	1987	only	-	Nov	19	11:45:15s 0:14:45 -
Rule	sol87	1987	only	-	Nov	20	11:45:30s 0:14:30 -
Rule	sol87	1987	only	-	Nov	21	11:45:45s 0:14:15 -
Rule	sol87	1987	only	-	Nov	22	11:46:00s 0:14:00 -
Rule	sol87	1987	only	-	Nov	23	11:46:15s 0:13:45 -
Rule	sol87	1987	only	-	Nov	24	11:46:30s 0:13:30 -
Rule	sol87	1987	only	-	Nov	25	11:46:50s 0:13:10 -
Rule	sol87	1987	only	-	Nov	26	11:47:10s 0:12:50 -
Rule	sol87	1987	only	-	Nov	27	11:47:25s 0:12:35 -
Rule	sol87	1987	only	-	Nov	28	11:47:45s 0:12:15 -
Rule	sol87	1987	only	-	Nov	29	11:48:05s 0:11:55 -
Rule	sol87	1987	only	-	Nov	30	11:48:30s 0:11:30 -
Rule	sol87	1987	only	-	Dec	1	11:48:50s 0:11:10 -
Rule	sol87	1987	only	-	Dec	2	11:49:10s 0:10:50 -
Rule	sol87	1987	only	-	Dec	3	11:49:35s 0:10:25 -
Rule	sol87	1987	only	-	Dec	4	11:50:00s 0:10:00 -
Rule	sol87	1987	only	-	Dec	5	11:50:25s 0:09:35 -
Rule	sol87	1987	only	-	Dec	6	11:50:50s 0:09:10 -
Rule	sol87	1987	only	-	Dec	7	11:51:15s 0:08:45 -
Rule	sol87	1987	only	-	Dec	8	11:51:40s 0:08:20 -
Rule	sol87	1987	only	-	Dec	9	11:52:05s 0:07:55 -
Rule	sol87	1987	only	-	Dec	10	11:52:30s 0:07:30 -
Rule	sol87	1987	only	-	Dec	11	11:53:00s 0:07:00 -
Rule	sol87	1987	only	-	Dec	12	11:53:25s 0:06:35 -
Rule	sol87	1987	only	-	Dec	13	11:53:55s 0:06:05 -
Rule	sol87	1987	only	-	Dec	14	11:54:25s 0:05:35 -
Rule	sol87	1987	only	-	Dec	15	11:54:50s 0:05:10 -
Rule	sol87	1987	only	-	Dec	16	11:55:20s 0:04:40 -
Rule	sol87	1987	only	-	Dec	17	11:55:50s 0:04:10 -
Rule	sol87	1987	only	-	Dec	18	11:56:20s 0:03:40 -
Rule	sol87	1987	only	-	Dec	19	11:56:50s 0:03:10 -
Rule	sol87	1987	only	-	Dec	20	11:57:20s 0:02:40 -
Rule	sol87	1987	only	-	Dec	21	11:57:50s 0:02:10 -
Rule	sol87	1987	only	-	Dec	22	11:58:20s 0:01:40 -
Rule	sol87	1987	only	-	Dec	23	11:58:50s 0:01:10 -
Rule	sol87	1987	only	-	Dec	24	11:59:20s 0:00:40 -
Rule	sol87	1987	only	-	Dec	25	11:59:50s 0:00:10 -
Rule	sol87	1987	only	-	Dec	26	12:00:20s -0:00:20 -
Rule	sol87	1987	only	-	Dec	27	12:00:45s -0:00:45 -
Rule	sol87	1987	only	-	Dec	28	12:01:15s -0:01:15 -
Rule	sol87	1987	only	-	Dec	29	12:01:45s -0:01:45 -
Rule	sol87	1987	only	-	Dec	30	12:02:15s -0:02:15 -
Rule	sol87	1987	only	-	Dec	31	12:02:45s -0:02:45 -

# Riyadh is at about 46 degrees 46 minutes East:  3 hrs, 7 mins, 4 secs
# Before and after 1987, we'll operate on local mean solar time.

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Mideast/Riyadh87	3:07:04	-		??	1987
				3:07:04	sol87		??	1988
				3:07:04	-		??
End of solar87
echo 'solar88' 1>&2
cat >'solar88' <<'End of solar88'
# @(#)solar88	4.1

# Apparent noon times below are for Riyadh; they're a bit off for other places.
# Times were computed using formulas in the U.S. Naval Observatory's
# Almanac for Computers 1988; the formulas "will give EqT to an accuracy of
# [plus or minus two] seconds during the current year."
#
# Rounding to the nearest five seconds results in fewer than
# 256 different "time types"--a limit that's faced because time types are
# stored on disk as unsigned chars.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	sol88	1988	only	-	Jan	1	12:03:15s -0:03:15 -
Rule	sol88	1988	only	-	Jan	2	12:03:40s -0:03:40 -
Rule	sol88	1988	only	-	Jan	3	12:04:10s -0:04:10 -
Rule	sol88	1988	only	-	Jan	4	12:04:40s -0:04:40 -
Rule	sol88	1988	only	-	Jan	5	12:05:05s -0:05:05 -
Rule	sol88	1988	only	-	Jan	6	12:05:30s -0:05:30 -
Rule	sol88	1988	only	-	Jan	7	12:06:00s -0:06:00 -
Rule	sol88	1988	only	-	Jan	8	12:06:25s -0:06:25 -
Rule	sol88	1988	only	-	Jan	9	12:06:50s -0:06:50 -
Rule	sol88	1988	only	-	Jan	10	12:07:15s -0:07:15 -
Rule	sol88	1988	only	-	Jan	11	12:07:40s -0:07:40 -
Rule	sol88	1988	only	-	Jan	12	12:08:05s -0:08:05 -
Rule	sol88	1988	only	-	Jan	13	12:08:25s -0:08:25 -
Rule	sol88	1988	only	-	Jan	14	12:08:50s -0:08:50 -
Rule	sol88	1988	only	-	Jan	15	12:09:10s -0:09:10 -
Rule	sol88	1988	only	-	Jan	16	12:09:30s -0:09:30 -
Rule	sol88	1988	only	-	Jan	17	12:09:50s -0:09:50 -
Rule	sol88	1988	only	-	Jan	18	12:10:10s -0:10:10 -
Rule	sol88	1988	only	-	Jan	19	12:10:30s -0:10:30 -
Rule	sol88	1988	only	-	Jan	20	12:10:50s -0:10:50 -
Rule	sol88	1988	only	-	Jan	21	12:11:05s -0:11:05 -
Rule	sol88	1988	only	-	Jan	22	12:11:25s -0:11:25 -
Rule	sol88	1988	only	-	Jan	23	12:11:40s -0:11:40 -
Rule	sol88	1988	only	-	Jan	24	12:11:55s -0:11:55 -
Rule	sol88	1988	only	-	Jan	25	12:12:10s -0:12:10 -
Rule	sol88	1988	only	-	Jan	26	12:12:25s -0:12:25 -
Rule	sol88	1988	only	-	Jan	27	12:12:40s -0:12:40 -
Rule	sol88	1988	only	-	Jan	28	12:12:50s -0:12:50 -
Rule	sol88	1988	only	-	Jan	29	12:13:00s -0:13:00 -
Rule	sol88	1988	only	-	Jan	30	12:13:10s -0:13:10 -
Rule	sol88	1988	only	-	Jan	31	12:13:20s -0:13:20 -
Rule	sol88	1988	only	-	Feb	1	12:13:30s -0:13:30 -
Rule	sol88	1988	only	-	Feb	2	12:13:40s -0:13:40 -
Rule	sol88	1988	only	-	Feb	3	12:13:45s -0:13:45 -
Rule	sol88	1988	only	-	Feb	4	12:13:55s -0:13:55 -
Rule	sol88	1988	only	-	Feb	5	12:14:00s -0:14:00 -
Rule	sol88	1988	only	-	Feb	6	12:14:05s -0:14:05 -
Rule	sol88	1988	only	-	Feb	7	12:14:10s -0:14:10 -
Rule	sol88	1988	only	-	Feb	8	12:14:10s -0:14:10 -
Rule	sol88	1988	only	-	Feb	9	12:14:15s -0:14:15 -
Rule	sol88	1988	only	-	Feb	10	12:14:15s -0:14:15 -
Rule	sol88	1988	only	-	Feb	11	12:14:15s -0:14:15 -
Rule	sol88	1988	only	-	Feb	12	12:14:15s -0:14:15 -
Rule	sol88	1988	only	-	Feb	13	12:14:15s -0:14:15 -
Rule	sol88	1988	only	-	Feb	14	12:14:15s -0:14:15 -
Rule	sol88	1988	only	-	Feb	15	12:14:10s -0:14:10 -
Rule	sol88	1988	only	-	Feb	16	12:14:10s -0:14:10 -
Rule	sol88	1988	only	-	Feb	17	12:14:05s -0:14:05 -
Rule	sol88	1988	only	-	Feb	18	12:14:00s -0:14:00 -
Rule	sol88	1988	only	-	Feb	19	12:13:55s -0:13:55 -
Rule	sol88	1988	only	-	Feb	20	12:13:50s -0:13:50 -
Rule	sol88	1988	only	-	Feb	21	12:13:45s -0:13:45 -
Rule	sol88	1988	only	-	Feb	22	12:13:40s -0:13:40 -
Rule	sol88	1988	only	-	Feb	23	12:13:30s -0:13:30 -
Rule	sol88	1988	only	-	Feb	24	12:13:20s -0:13:20 -
Rule	sol88	1988	only	-	Feb	25	12:13:15s -0:13:15 -
Rule	sol88	1988	only	-	Feb	26	12:13:05s -0:13:05 -
Rule	sol88	1988	only	-	Feb	27	12:12:55s -0:12:55 -
Rule	sol88	1988	only	-	Feb	28	12:12:45s -0:12:45 -
Rule	sol88	1988	only	-	Feb	29	12:12:30s -0:12:30 -
Rule	sol88	1988	only	-	Mar	1	12:12:20s -0:12:20 -
Rule	sol88	1988	only	-	Mar	2	12:12:10s -0:12:10 -
Rule	sol88	1988	only	-	Mar	3	12:11:55s -0:11:55 -
Rule	sol88	1988	only	-	Mar	4	12:11:45s -0:11:45 -
Rule	sol88	1988	only	-	Mar	5	12:11:30s -0:11:30 -
Rule	sol88	1988	only	-	Mar	6	12:11:15s -0:11:15 -
Rule	sol88	1988	only	-	Mar	7	12:11:00s -0:11:00 -
Rule	sol88	1988	only	-	Mar	8	12:10:45s -0:10:45 -
Rule	sol88	1988	only	-	Mar	9	12:10:30s -0:10:30 -
Rule	sol88	1988	only	-	Mar	10	12:10:15s -0:10:15 -
Rule	sol88	1988	only	-	Mar	11	12:10:00s -0:10:00 -
Rule	sol88	1988	only	-	Mar	12	12:09:45s -0:09:45 -
Rule	sol88	1988	only	-	Mar	13	12:09:30s -0:09:30 -
Rule	sol88	1988	only	-	Mar	14	12:09:10s -0:09:10 -
Rule	sol88	1988	only	-	Mar	15	12:08:55s -0:08:55 -
Rule	sol88	1988	only	-	Mar	16	12:08:40s -0:08:40 -
Rule	sol88	1988	only	-	Mar	17	12:08:20s -0:08:20 -
Rule	sol88	1988	only	-	Mar	18	12:08:05s -0:08:05 -
Rule	sol88	1988	only	-	Mar	19	12:07:45s -0:07:45 -
Rule	sol88	1988	only	-	Mar	20	12:07:30s -0:07:30 -
Rule	sol88	1988	only	-	Mar	21	12:07:10s -0:07:10 -
Rule	sol88	1988	only	-	Mar	22	12:06:50s -0:06:50 -
Rule	sol88	1988	only	-	Mar	23	12:06:35s -0:06:35 -
Rule	sol88	1988	only	-	Mar	24	12:06:15s -0:06:15 -
Rule	sol88	1988	only	-	Mar	25	12:06:00s -0:06:00 -
Rule	sol88	1988	only	-	Mar	26	12:05:40s -0:05:40 -
Rule	sol88	1988	only	-	Mar	27	12:05:20s -0:05:20 -
Rule	sol88	1988	only	-	Mar	28	12:05:05s -0:05:05 -
Rule	sol88	1988	only	-	Mar	29	12:04:45s -0:04:45 -
Rule	sol88	1988	only	-	Mar	30	12:04:25s -0:04:25 -
Rule	sol88	1988	only	-	Mar	31	12:04:10s -0:04:10 -
Rule	sol88	1988	only	-	Apr	1	12:03:50s -0:03:50 -
Rule	sol88	1988	only	-	Apr	2	12:03:35s -0:03:35 -
Rule	sol88	1988	only	-	Apr	3	12:03:15s -0:03:15 -
Rule	sol88	1988	only	-	Apr	4	12:03:00s -0:03:00 -
Rule	sol88	1988	only	-	Apr	5	12:02:40s -0:02:40 -
Rule	sol88	1988	only	-	Apr	6	12:02:25s -0:02:25 -
Rule	sol88	1988	only	-	Apr	7	12:02:05s -0:02:05 -
Rule	sol88	1988	only	-	Apr	8	12:01:50s -0:01:50 -
Rule	sol88	1988	only	-	Apr	9	12:01:35s -0:01:35 -
Rule	sol88	1988	only	-	Apr	10	12:01:15s -0:01:15 -
Rule	sol88	1988	only	-	Apr	11	12:01:00s -0:01:00 -
Rule	sol88	1988	only	-	Apr	12	12:00:45s -0:00:45 -
Rule	sol88	1988	only	-	Apr	13	12:00:30s -0:00:30 -
Rule	sol88	1988	only	-	Apr	14	12:00:15s -0:00:15 -
Rule	sol88	1988	only	-	Apr	15	12:00:00s 0:00:00 -
Rule	sol88	1988	only	-	Apr	16	11:59:45s 0:00:15 -
Rule	sol88	1988	only	-	Apr	17	11:59:30s 0:00:30 -
Rule	sol88	1988	only	-	Apr	18	11:59:20s 0:00:40 -
Rule	sol88	1988	only	-	Apr	19	11:59:05s 0:00:55 -
Rule	sol88	1988	only	-	Apr	20	11:58:55s 0:01:05 -
Rule	sol88	1988	only	-	Apr	21	11:58:40s 0:01:20 -
Rule	sol88	1988	only	-	Apr	22	11:58:30s 0:01:30 -
Rule	sol88	1988	only	-	Apr	23	11:58:15s 0:01:45 -
Rule	sol88	1988	only	-	Apr	24	11:58:05s 0:01:55 -
Rule	sol88	1988	only	-	Apr	25	11:57:55s 0:02:05 -
Rule	sol88	1988	only	-	Apr	26	11:57:45s 0:02:15 -
Rule	sol88	1988	only	-	Apr	27	11:57:35s 0:02:25 -
Rule	sol88	1988	only	-	Apr	28	11:57:30s 0:02:30 -
Rule	sol88	1988	only	-	Apr	29	11:57:20s 0:02:40 -
Rule	sol88	1988	only	-	Apr	30	11:57:10s 0:02:50 -
Rule	sol88	1988	only	-	May	1	11:57:05s 0:02:55 -
Rule	sol88	1988	only	-	May	2	11:56:55s 0:03:05 -
Rule	sol88	1988	only	-	May	3	11:56:50s 0:03:10 -
Rule	sol88	1988	only	-	May	4	11:56:45s 0:03:15 -
Rule	sol88	1988	only	-	May	5	11:56:40s 0:03:20 -
Rule	sol88	1988	only	-	May	6	11:56:35s 0:03:25 -
Rule	sol88	1988	only	-	May	7	11:56:30s 0:03:30 -
Rule	sol88	1988	only	-	May	8	11:56:25s 0:03:35 -
Rule	sol88	1988	only	-	May	9	11:56:25s 0:03:35 -
Rule	sol88	1988	only	-	May	10	11:56:20s 0:03:40 -
Rule	sol88	1988	only	-	May	11	11:56:20s 0:03:40 -
Rule	sol88	1988	only	-	May	12	11:56:20s 0:03:40 -
Rule	sol88	1988	only	-	May	13	11:56:20s 0:03:40 -
Rule	sol88	1988	only	-	May	14	11:56:20s 0:03:40 -
Rule	sol88	1988	only	-	May	15	11:56:20s 0:03:40 -
Rule	sol88	1988	only	-	May	16	11:56:20s 0:03:40 -
Rule	sol88	1988	only	-	May	17	11:56:20s 0:03:40 -
Rule	sol88	1988	only	-	May	18	11:56:25s 0:03:35 -
Rule	sol88	1988	only	-	May	19	11:56:25s 0:03:35 -
Rule	sol88	1988	only	-	May	20	11:56:30s 0:03:30 -
Rule	sol88	1988	only	-	May	21	11:56:35s 0:03:25 -
Rule	sol88	1988	only	-	May	22	11:56:40s 0:03:20 -
Rule	sol88	1988	only	-	May	23	11:56:45s 0:03:15 -
Rule	sol88	1988	only	-	May	24	11:56:50s 0:03:10 -
Rule	sol88	1988	only	-	May	25	11:56:55s 0:03:05 -
Rule	sol88	1988	only	-	May	26	11:57:00s 0:03:00 -
Rule	sol88	1988	only	-	May	27	11:57:05s 0:02:55 -
Rule	sol88	1988	only	-	May	28	11:57:15s 0:02:45 -
Rule	sol88	1988	only	-	May	29	11:57:20s 0:02:40 -
Rule	sol88	1988	only	-	May	30	11:57:30s 0:02:30 -
Rule	sol88	1988	only	-	May	31	11:57:40s 0:02:20 -
Rule	sol88	1988	only	-	Jun	1	11:57:50s 0:02:10 -
Rule	sol88	1988	only	-	Jun	2	11:57:55s 0:02:05 -
Rule	sol88	1988	only	-	Jun	3	11:58:05s 0:01:55 -
Rule	sol88	1988	only	-	Jun	4	11:58:15s 0:01:45 -
Rule	sol88	1988	only	-	Jun	5	11:58:30s 0:01:30 -
Rule	sol88	1988	only	-	Jun	6	11:58:40s 0:01:20 -
Rule	sol88	1988	only	-	Jun	7	11:58:50s 0:01:10 -
Rule	sol88	1988	only	-	Jun	8	11:59:00s 0:01:00 -
Rule	sol88	1988	only	-	Jun	9	11:59:15s 0:00:45 -
Rule	sol88	1988	only	-	Jun	10	11:59:25s 0:00:35 -
Rule	sol88	1988	only	-	Jun	11	11:59:35s 0:00:25 -
Rule	sol88	1988	only	-	Jun	12	11:59:50s 0:00:10 -
Rule	sol88	1988	only	-	Jun	13	12:00:00s 0:00:00 -
Rule	sol88	1988	only	-	Jun	14	12:00:15s -0:00:15 -
Rule	sol88	1988	only	-	Jun	15	12:00:25s -0:00:25 -
Rule	sol88	1988	only	-	Jun	16	12:00:40s -0:00:40 -
Rule	sol88	1988	only	-	Jun	17	12:00:55s -0:00:55 -
Rule	sol88	1988	only	-	Jun	18	12:01:05s -0:01:05 -
Rule	sol88	1988	only	-	Jun	19	12:01:20s -0:01:20 -
Rule	sol88	1988	only	-	Jun	20	12:01:30s -0:01:30 -
Rule	sol88	1988	only	-	Jun	21	12:01:45s -0:01:45 -
Rule	sol88	1988	only	-	Jun	22	12:02:00s -0:02:00 -
Rule	sol88	1988	only	-	Jun	23	12:02:10s -0:02:10 -
Rule	sol88	1988	only	-	Jun	24	12:02:25s -0:02:25 -
Rule	sol88	1988	only	-	Jun	25	12:02:35s -0:02:35 -
Rule	sol88	1988	only	-	Jun	26	12:02:50s -0:02:50 -
Rule	sol88	1988	only	-	Jun	27	12:03:00s -0:03:00 -
Rule	sol88	1988	only	-	Jun	28	12:03:15s -0:03:15 -
Rule	sol88	1988	only	-	Jun	29	12:03:25s -0:03:25 -
Rule	sol88	1988	only	-	Jun	30	12:03:40s -0:03:40 -
Rule	sol88	1988	only	-	Jul	1	12:03:50s -0:03:50 -
Rule	sol88	1988	only	-	Jul	2	12:04:00s -0:04:00 -
Rule	sol88	1988	only	-	Jul	3	12:04:10s -0:04:10 -
Rule	sol88	1988	only	-	Jul	4	12:04:25s -0:04:25 -
Rule	sol88	1988	only	-	Jul	5	12:04:35s -0:04:35 -
Rule	sol88	1988	only	-	Jul	6	12:04:45s -0:04:45 -
Rule	sol88	1988	only	-	Jul	7	12:04:55s -0:04:55 -
Rule	sol88	1988	only	-	Jul	8	12:05:05s -0:05:05 -
Rule	sol88	1988	only	-	Jul	9	12:05:10s -0:05:10 -
Rule	sol88	1988	only	-	Jul	10	12:05:20s -0:05:20 -
Rule	sol88	1988	only	-	Jul	11	12:05:30s -0:05:30 -
Rule	sol88	1988	only	-	Jul	12	12:05:35s -0:05:35 -
Rule	sol88	1988	only	-	Jul	13	12:05:45s -0:05:45 -
Rule	sol88	1988	only	-	Jul	14	12:05:50s -0:05:50 -
Rule	sol88	1988	only	-	Jul	15	12:05:55s -0:05:55 -
Rule	sol88	1988	only	-	Jul	16	12:06:00s -0:06:00 -
Rule	sol88	1988	only	-	Jul	17	12:06:05s -0:06:05 -
Rule	sol88	1988	only	-	Jul	18	12:06:10s -0:06:10 -
Rule	sol88	1988	only	-	Jul	19	12:06:15s -0:06:15 -
Rule	sol88	1988	only	-	Jul	20	12:06:20s -0:06:20 -
Rule	sol88	1988	only	-	Jul	21	12:06:25s -0:06:25 -
Rule	sol88	1988	only	-	Jul	22	12:06:25s -0:06:25 -
Rule	sol88	1988	only	-	Jul	23	12:06:25s -0:06:25 -
Rule	sol88	1988	only	-	Jul	24	12:06:30s -0:06:30 -
Rule	sol88	1988	only	-	Jul	25	12:06:30s -0:06:30 -
Rule	sol88	1988	only	-	Jul	26	12:06:30s -0:06:30 -
Rule	sol88	1988	only	-	Jul	27	12:06:30s -0:06:30 -
Rule	sol88	1988	only	-	Jul	28	12:06:30s -0:06:30 -
Rule	sol88	1988	only	-	Jul	29	12:06:25s -0:06:25 -
Rule	sol88	1988	only	-	Jul	30	12:06:25s -0:06:25 -
Rule	sol88	1988	only	-	Jul	31	12:06:20s -0:06:20 -
Rule	sol88	1988	only	-	Aug	1	12:06:15s -0:06:15 -
Rule	sol88	1988	only	-	Aug	2	12:06:15s -0:06:15 -
Rule	sol88	1988	only	-	Aug	3	12:06:10s -0:06:10 -
Rule	sol88	1988	only	-	Aug	4	12:06:05s -0:06:05 -
Rule	sol88	1988	only	-	Aug	5	12:05:55s -0:05:55 -
Rule	sol88	1988	only	-	Aug	6	12:05:50s -0:05:50 -
Rule	sol88	1988	only	-	Aug	7	12:05:45s -0:05:45 -
Rule	sol88	1988	only	-	Aug	8	12:05:35s -0:05:35 -
Rule	sol88	1988	only	-	Aug	9	12:05:25s -0:05:25 -
Rule	sol88	1988	only	-	Aug	10	12:05:20s -0:05:20 -
Rule	sol88	1988	only	-	Aug	11	12:05:10s -0:05:10 -
Rule	sol88	1988	only	-	Aug	12	12:05:00s -0:05:00 -
Rule	sol88	1988	only	-	Aug	13	12:04:50s -0:04:50 -
Rule	sol88	1988	only	-	Aug	14	12:04:35s -0:04:35 -
Rule	sol88	1988	only	-	Aug	15	12:04:25s -0:04:25 -
Rule	sol88	1988	only	-	Aug	16	12:04:15s -0:04:15 -
Rule	sol88	1988	only	-	Aug	17	12:04:00s -0:04:00 -
Rule	sol88	1988	only	-	Aug	18	12:03:50s -0:03:50 -
Rule	sol88	1988	only	-	Aug	19	12:03:35s -0:03:35 -
Rule	sol88	1988	only	-	Aug	20	12:03:20s -0:03:20 -
Rule	sol88	1988	only	-	Aug	21	12:03:05s -0:03:05 -
Rule	sol88	1988	only	-	Aug	22	12:02:50s -0:02:50 -
Rule	sol88	1988	only	-	Aug	23	12:02:35s -0:02:35 -
Rule	sol88	1988	only	-	Aug	24	12:02:20s -0:02:20 -
Rule	sol88	1988	only	-	Aug	25	12:02:00s -0:02:00 -
Rule	sol88	1988	only	-	Aug	26	12:01:45s -0:01:45 -
Rule	sol88	1988	only	-	Aug	27	12:01:30s -0:01:30 -
Rule	sol88	1988	only	-	Aug	28	12:01:10s -0:01:10 -
Rule	sol88	1988	only	-	Aug	29	12:00:50s -0:00:50 -
Rule	sol88	1988	only	-	Aug	30	12:00:35s -0:00:35 -
Rule	sol88	1988	only	-	Aug	31	12:00:15s -0:00:15 -
Rule	sol88	1988	only	-	Sep	1	11:59:55s 0:00:05 -
Rule	sol88	1988	only	-	Sep	2	11:59:35s 0:00:25 -
Rule	sol88	1988	only	-	Sep	3	11:59:20s 0:00:40 -
Rule	sol88	1988	only	-	Sep	4	11:59:00s 0:01:00 -
Rule	sol88	1988	only	-	Sep	5	11:58:40s 0:01:20 -
Rule	sol88	1988	only	-	Sep	6	11:58:20s 0:01:40 -
Rule	sol88	1988	only	-	Sep	7	11:58:00s 0:02:00 -
Rule	sol88	1988	only	-	Sep	8	11:57:35s 0:02:25 -
Rule	sol88	1988	only	-	Sep	9	11:57:15s 0:02:45 -
Rule	sol88	1988	only	-	Sep	10	11:56:55s 0:03:05 -
Rule	sol88	1988	only	-	Sep	11	11:56:35s 0:03:25 -
Rule	sol88	1988	only	-	Sep	12	11:56:15s 0:03:45 -
Rule	sol88	1988	only	-	Sep	13	11:55:50s 0:04:10 -
Rule	sol88	1988	only	-	Sep	14	11:55:30s 0:04:30 -
Rule	sol88	1988	only	-	Sep	15	11:55:10s 0:04:50 -
Rule	sol88	1988	only	-	Sep	16	11:54:50s 0:05:10 -
Rule	sol88	1988	only	-	Sep	17	11:54:25s 0:05:35 -
Rule	sol88	1988	only	-	Sep	18	11:54:05s 0:05:55 -
Rule	sol88	1988	only	-	Sep	19	11:53:45s 0:06:15 -
Rule	sol88	1988	only	-	Sep	20	11:53:25s 0:06:35 -
Rule	sol88	1988	only	-	Sep	21	11:53:00s 0:07:00 -
Rule	sol88	1988	only	-	Sep	22	11:52:40s 0:07:20 -
Rule	sol88	1988	only	-	Sep	23	11:52:20s 0:07:40 -
Rule	sol88	1988	only	-	Sep	24	11:52:00s 0:08:00 -
Rule	sol88	1988	only	-	Sep	25	11:51:40s 0:08:20 -
Rule	sol88	1988	only	-	Sep	26	11:51:15s 0:08:45 -
Rule	sol88	1988	only	-	Sep	27	11:50:55s 0:09:05 -
Rule	sol88	1988	only	-	Sep	28	11:50:35s 0:09:25 -
Rule	sol88	1988	only	-	Sep	29	11:50:15s 0:09:45 -
Rule	sol88	1988	only	-	Sep	30	11:49:55s 0:10:05 -
Rule	sol88	1988	only	-	Oct	1	11:49:35s 0:10:25 -
Rule	sol88	1988	only	-	Oct	2	11:49:20s 0:10:40 -
Rule	sol88	1988	only	-	Oct	3	11:49:00s 0:11:00 -
Rule	sol88	1988	only	-	Oct	4	11:48:40s 0:11:20 -
Rule	sol88	1988	only	-	Oct	5	11:48:25s 0:11:35 -
Rule	sol88	1988	only	-	Oct	6	11:48:05s 0:11:55 -
Rule	sol88	1988	only	-	Oct	7	11:47:50s 0:12:10 -
Rule	sol88	1988	only	-	Oct	8	11:47:30s 0:12:30 -
Rule	sol88	1988	only	-	Oct	9	11:47:15s 0:12:45 -
Rule	sol88	1988	only	-	Oct	10	11:47:00s 0:13:00 -
Rule	sol88	1988	only	-	Oct	11	11:46:45s 0:13:15 -
Rule	sol88	1988	only	-	Oct	12	11:46:30s 0:13:30 -
Rule	sol88	1988	only	-	Oct	13	11:46:15s 0:13:45 -
Rule	sol88	1988	only	-	Oct	14	11:46:00s 0:14:00 -
Rule	sol88	1988	only	-	Oct	15	11:45:45s 0:14:15 -
Rule	sol88	1988	only	-	Oct	16	11:45:35s 0:14:25 -
Rule	sol88	1988	only	-	Oct	17	11:45:20s 0:14:40 -
Rule	sol88	1988	only	-	Oct	18	11:45:10s 0:14:50 -
Rule	sol88	1988	only	-	Oct	19	11:45:00s 0:15:00 -
Rule	sol88	1988	only	-	Oct	20	11:44:45s 0:15:15 -
Rule	sol88	1988	only	-	Oct	21	11:44:40s 0:15:20 -
Rule	sol88	1988	only	-	Oct	22	11:44:30s 0:15:30 -
Rule	sol88	1988	only	-	Oct	23	11:44:20s 0:15:40 -
Rule	sol88	1988	only	-	Oct	24	11:44:10s 0:15:50 -
Rule	sol88	1988	only	-	Oct	25	11:44:05s 0:15:55 -
Rule	sol88	1988	only	-	Oct	26	11:44:00s 0:16:00 -
Rule	sol88	1988	only	-	Oct	27	11:43:55s 0:16:05 -
Rule	sol88	1988	only	-	Oct	28	11:43:50s 0:16:10 -
Rule	sol88	1988	only	-	Oct	29	11:43:45s 0:16:15 -
Rule	sol88	1988	only	-	Oct	30	11:43:40s 0:16:20 -
Rule	sol88	1988	only	-	Oct	31	11:43:40s 0:16:20 -
Rule	sol88	1988	only	-	Nov	1	11:43:35s 0:16:25 -
Rule	sol88	1988	only	-	Nov	2	11:43:35s 0:16:25 -
Rule	sol88	1988	only	-	Nov	3	11:43:35s 0:16:25 -
Rule	sol88	1988	only	-	Nov	4	11:43:35s 0:16:25 -
Rule	sol88	1988	only	-	Nov	5	11:43:40s 0:16:20 -
Rule	sol88	1988	only	-	Nov	6	11:43:40s 0:16:20 -
Rule	sol88	1988	only	-	Nov	7	11:43:45s 0:16:15 -
Rule	sol88	1988	only	-	Nov	8	11:43:45s 0:16:15 -
Rule	sol88	1988	only	-	Nov	9	11:43:50s 0:16:10 -
Rule	sol88	1988	only	-	Nov	10	11:44:00s 0:16:00 -
Rule	sol88	1988	only	-	Nov	11	11:44:05s 0:15:55 -
Rule	sol88	1988	only	-	Nov	12	11:44:10s 0:15:50 -
Rule	sol88	1988	only	-	Nov	13	11:44:20s 0:15:40 -
Rule	sol88	1988	only	-	Nov	14	11:44:30s 0:15:30 -
Rule	sol88	1988	only	-	Nov	15	11:44:40s 0:15:20 -
Rule	sol88	1988	only	-	Nov	16	11:44:50s 0:15:10 -
Rule	sol88	1988	only	-	Nov	17	11:45:00s 0:15:00 -
Rule	sol88	1988	only	-	Nov	18	11:45:15s 0:14:45 -
Rule	sol88	1988	only	-	Nov	19	11:45:25s 0:14:35 -
Rule	sol88	1988	only	-	Nov	20	11:45:40s 0:14:20 -
Rule	sol88	1988	only	-	Nov	21	11:45:55s 0:14:05 -
Rule	sol88	1988	only	-	Nov	22	11:46:10s 0:13:50 -
Rule	sol88	1988	only	-	Nov	23	11:46:30s 0:13:30 -
Rule	sol88	1988	only	-	Nov	24	11:46:45s 0:13:15 -
Rule	sol88	1988	only	-	Nov	25	11:47:05s 0:12:55 -
Rule	sol88	1988	only	-	Nov	26	11:47:20s 0:12:40 -
Rule	sol88	1988	only	-	Nov	27	11:47:40s 0:12:20 -
Rule	sol88	1988	only	-	Nov	28	11:48:00s 0:12:00 -
Rule	sol88	1988	only	-	Nov	29	11:48:25s 0:11:35 -
Rule	sol88	1988	only	-	Nov	30	11:48:45s 0:11:15 -
Rule	sol88	1988	only	-	Dec	1	11:49:05s 0:10:55 -
Rule	sol88	1988	only	-	Dec	2	11:49:30s 0:10:30 -
Rule	sol88	1988	only	-	Dec	3	11:49:55s 0:10:05 -
Rule	sol88	1988	only	-	Dec	4	11:50:15s 0:09:45 -
Rule	sol88	1988	only	-	Dec	5	11:50:40s 0:09:20 -
Rule	sol88	1988	only	-	Dec	6	11:51:05s 0:08:55 -
Rule	sol88	1988	only	-	Dec	7	11:51:35s 0:08:25 -
Rule	sol88	1988	only	-	Dec	8	11:52:00s 0:08:00 -
Rule	sol88	1988	only	-	Dec	9	11:52:25s 0:07:35 -
Rule	sol88	1988	only	-	Dec	10	11:52:55s 0:07:05 -
Rule	sol88	1988	only	-	Dec	11	11:53:20s 0:06:40 -
Rule	sol88	1988	only	-	Dec	12	11:53:50s 0:06:10 -
Rule	sol88	1988	only	-	Dec	13	11:54:15s 0:05:45 -
Rule	sol88	1988	only	-	Dec	14	11:54:45s 0:05:15 -
Rule	sol88	1988	only	-	Dec	15	11:55:15s 0:04:45 -
Rule	sol88	1988	only	-	Dec	16	11:55:45s 0:04:15 -
Rule	sol88	1988	only	-	Dec	17	11:56:15s 0:03:45 -
Rule	sol88	1988	only	-	Dec	18	11:56:40s 0:03:20 -
Rule	sol88	1988	only	-	Dec	19	11:57:10s 0:02:50 -
Rule	sol88	1988	only	-	Dec	20	11:57:40s 0:02:20 -
Rule	sol88	1988	only	-	Dec	21	11:58:10s 0:01:50 -
Rule	sol88	1988	only	-	Dec	22	11:58:40s 0:01:20 -
Rule	sol88	1988	only	-	Dec	23	11:59:10s 0:00:50 -
Rule	sol88	1988	only	-	Dec	24	11:59:40s 0:00:20 -
Rule	sol88	1988	only	-	Dec	25	12:00:10s -0:00:10 -
Rule	sol88	1988	only	-	Dec	26	12:00:40s -0:00:40 -
Rule	sol88	1988	only	-	Dec	27	12:01:10s -0:01:10 -
Rule	sol88	1988	only	-	Dec	28	12:01:40s -0:01:40 -
Rule	sol88	1988	only	-	Dec	29	12:02:10s -0:02:10 -
Rule	sol88	1988	only	-	Dec	30	12:02:35s -0:02:35 -
Rule	sol88	1988	only	-	Dec	31	12:03:05s -0:03:05 -

# Riyadh is at about 46 degrees 46 minutes East:  3 hrs, 7 mins, 4 secs
# Before and after 1988, we'll operate on local mean solar time.

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Mideast/Riyadh		3:07:04	-		??	1988
				3:07:04	sol88		??	1989
				3:07:04	-		??
End of solar88
echo 'leapseconds' 1>&2
cat >'leapseconds' <<'End of leapseconds'
# @(#)leapseconds	4.1

# Allowance for leapseconds added to each timezone file.

# The correction (+ or -) is made at the given time, so lines
# will typically look like:
#	Leap	YEAR	MON	DAY	23:59:60	+	R/S
# or
#	Leap	YEAR	MON	DAY	23:59:59	-	R/S

# If the leapsecond is Rolling (R) the given time is local time
# If the leapsecond is Stationary (S) the given time is GMT

# Leap	YEAR	MONTH	DAY	HH:MM:SS	CORR	R/S
Leap	1972	Jun	30	23:59:60	+	S
Leap	1972	Dec	31	23:59:60	+	S
Leap	1973	Dec	31	23:59:60	+	S
Leap	1974	Dec	31	23:59:60	+	S
Leap	1975	Dec	31	23:59:60	+	S
Leap	1976	Dec	31	23:59:60	+	S
Leap	1977	Dec	31	23:59:60	+	S
Leap	1978	Dec	31	23:59:60	+	S
Leap	1979	Dec	31	23:59:60	+	S
Leap	1981	Jun	30	23:59:60	+	S
Leap	1982	Jun	30	23:59:60	+	S
Leap	1983	Jun	30	23:59:60	+	S
Leap	1985	Jun	30	23:59:60	+	S
Leap	1987	Dec	31	23:59:60	+	S
End of leapseconds
exit

